omega-game-engine: MtlMaterial
Module: parsers/interfaces
Interface MtlMaterial
MtlMaterial Represents a single material definition parsed from an MTL file.
interface MtlMaterial {
    d?: number;
    illum?: number;
    Ka?: vec4;
    Kd?: vec4;
    Ke?: vec4;
    Ks?: vec4;
    map_Bump?: string;
    map_Kd?: string;
    map_Ks?: string;
    name: string;
    Ni?: number;
    Ns?: number;
}
Index
Properties
d?
illum?
Ka?
Kd?
Ke?
Ks?
map_Bump?
map_Kd?
map_Ks?
name
Ni?
Ns?
Properties
Optional d
d?: number
Dissolve (alpha/transparency), a value from 0.0 (fully transparent) to 1.0 (fully opaque). *
Optional illum
illum?: number
Illumination model, specified by an integer code. *
Optional Ka
Ka?: vec4
Ambient color (rgba). *
Optional Kd
Kd?: vec4
Diffuse color (rgba), often represents the base color. *
Optional Ke
Ke?: vec4
Emissive color (rgba), for self-illuminated objects. *
Optional Ks
Ks?: vec4
Specular color (rgba). *
Optional map_Bump
map_Bump?: string
Path to the bump map or normal map file. *
Optional map_Kd
map_Kd?: string
Path to the diffuse texture map file. *
Optional map_Ks
map_Ks?: string
Path to the specular texture map file. *
name
name: string
The name of the material, as defined by the newmtl tag. *
Optional Ni
Ni?: number
Optical density (index of refraction). *
Optional Ns
Ns?: number
Specular exponent (shininess), typically a value from 0 to 1000. *
