omega-game-engine: RendererBehaviour
Module: behaviours/renderer/renderer-behaviour
Class RendererBehaviour
The base class for all renderer behaviours, responsible for drawing meshes to the canvas. This class handles the core rendering logic, including setting up WebGL states, managing shaders, and drawing meshes.
Implements
Hierarchy (View Summary)
EntityBehaviour
RendererBehaviour
TexturedRendererBehaviour
Implements
IRendererBehaviour
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_className
_depthRenderbuffer
_framebuffer
_gl
_initialized
_time
_uuid
_worldInverseTransposeMatrixUniformLocation
_worldMatrixUniformLocation
active
blendMode
castShadows
cullFace
dephMode
drawPrimitiveType
enableBlend
enableCullFace
enableDephTest
faceWinding
mesh
name
parent
renderLayer
shader?
writeToDephBuffer
Accessors
className
transform
uuid
Methods
clearRenderTarget
clone
createLightMatrices
destroy
draw
drawLine
drawPoint
endPass
fromJson
initialize
initializeShader
setCameraMatrices
setGl
setGlSettings
setModelWorldMatrices
setRenderTarget
setShaderVariables
startPass
toJSON
toJsonObject
update
updateEditor
instanciate
Constructors
constructor
new RendererBehaviour(_gl: WebGL2RenderingContext): RendererBehaviour
Creates an instance of RendererBehaviour.
Parameters
_gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns RendererBehaviour
Overrides EntityBehaviour.constructor
Properties
Protected _className
_className: string = "RendererBehaviour"
Overrides EntityBehaviour._className
Protected _depthRenderbuffer
_depthRenderbuffer: null | WebGLRenderbuffer = null
The WebGL renderbuffer object for depth testing in off-screen rendering.
Protected _framebuffer
_framebuffer: null | WebGLFramebuffer = null
The WebGL framebuffer object used for off-screen rendering.
_gl
_gl: WebGL2RenderingContext
The WebGL2 rendering context.
Implementation of IRendererBehaviour._gl
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized.
Inherited from EntityBehaviour._initialized
Protected _time
_time: number = 0
The elapsed time since the renderer was initialized.
Protected _uuid
_uuid: string
Inherited from EntityBehaviour._uuid
Protected _worldInverseTransposeMatrixUniformLocation
_worldInverseTransposeMatrixUniformLocation: null | WebGLUniformLocation = null
The uniform location for the world inverse transpose matrix.
Protected _worldMatrixUniformLocation
_worldMatrixUniformLocation: null | WebGLUniformLocation = null
The uniform location for the world matrix.
active
active: boolean = true
Indicates whether the behaviour is currently active. An inactive behaviour will not have its update method called.
Inherited from EntityBehaviour.active
blendMode
blendMode: BlendingMode = ...
The blending mode.
castShadows
castShadows: boolean = true
cullFace
cullFace: CullFace = CullFace.BACK
The face culling mode.
dephMode
dephMode: DephFunction = DephFunction.Less
The depth testing mode.
drawPrimitiveType
drawPrimitiveType: GLPrimitiveType = GLPrimitiveType.LINES
The WebGL primitive type used for drawing the mesh.
enableBlend
enableBlend: boolean = true
Determines if blending is enabled.
enableCullFace
enableCullFace: boolean = true
Determines if face culling is enabled.
enableDephTest
enableDephTest: boolean = true
Determines if depth testing is enabled.
faceWinding
faceWinding: FaceWinding = FaceWinding.CounterClockwise
The face winding order.
mesh
mesh: Mesh
The mesh data to be rendered.
name
name: string = ""
Inherited from EntityBehaviour.name
parent
parent: GlEntity
The parent entity to which this behaviour is attached.
Inherited from EntityBehaviour.parent
renderLayer
renderLayer: RenderLayer = RenderLayer.OPAQUE
The render layer.
Overrides EntityBehaviour.renderLayer
Optional shader
shader?: Shader
The shader program used for rendering.
writeToDephBuffer
writeToDephBuffer: boolean = true
Determines if writing to the depth buffer is enabled.
Accessors
className
get className(): string
Returns string
Inherited from EntityBehaviour.className
transform
get transform(): Transform
Gets the transform component of the parent entity. This provides easy access to the position, rotation, and scale of the entity.
Returns Transform
Inherited from EntityBehaviour.transform
uuid
get uuid(): string
The unique identifier for this behaviour instance.
Returns string
Inherited from EntityBehaviour.uuid
Methods
clearRenderTarget
clearRenderTarget(): void
Clears the current render target and returns rendering to the main canvas. This function unbinds the Framebuffer Object and restores the original viewport.
Returns void
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. This method should be overridden by subclasses to implement deep cloning of the behaviour.
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
Inherited from EntityBehaviour.clone
createLightMatrices
createLightMatrices(
cameraTransform: Transform,
lightTransform: Transform,
frustumSize?: number,
near?: number,
far?: number,
): {
lightMvpMatrix: mat4;
lightProjectionMatrix: mat4;
lightViewMatrix: mat4;
}
Calculates the view, projection, and model-view-projection matrices for a light source. These matrices are used in shadow mapping to render the scene from the light's perspective.
Parameters
cameraTransform: Transform
The transform of the main camera.
lightTransform: Transform
The transform of the light source.
Optional frustumSize: number = 60.0
The size of the orthographic frustum used for the light's projection.
Optional near: number = 0.1
The near clipping plane of the light's frustum.
Optional far: number = 200.0
The far clipping plane of the light's frustum.
Returns { lightMvpMatrix: mat4; lightProjectionMatrix: mat4; lightViewMatrix: mat4 }
An object containing the calculated matrices.
destroy
destroy(): void
Cleans up resources used by the behaviour. This method is called when the behaviour is about to be destroyed.
Returns void
Inherited from EntityBehaviour.destroy
draw
draw(): void
Draws the mesh to the canvas.
Returns void
Overrides EntityBehaviour.draw
drawLine
drawLine(start: Vector3, end: Vector3): void
Draws a line between two specified coordinates using the current shader. This method temporarily uses a vertex buffer to upload the line's data and draws it using GL_LINES.
Parameters
start: Vector3
The 3D coordinates of the line's starting point, e.g., [x, y, z].
end: Vector3
The 3D coordinates of the line's ending point, e.g., [x, y, z].
Returns void
drawPoint
drawPoint(point: Vector3): void
Draws a single point at the specified coordinates using the current shader. This method temporarily uses a vertex buffer to upload the point's data and draws it using GL_POINTS.
Parameters
point: Vector3
The 3D coordinates of the point to draw`.
Returns void
endPass
endPass(): void
Ends the current rendering pass and switches back to the default framebuffer (the canvas).
Returns void
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the renderer's state from a JSON object. This is used for loading a scene or entity state.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides EntityBehaviour.fromJson
initialize
initialize(): boolean
Initializes the renderer, including its WebGL settings and shader.
Returns boolean
True if initialization is successful, otherwise false.
Overrides EntityBehaviour.initialize
Protected initializeShader
initializeShader(): void
Protected
Initializes the shader and creates the necessary WebGL buffers.
Returns void
Protected setCameraMatrices
setCameraMatrices(): void
Protected
Sets the camera matrices (projection, view, and model-view-projection) in the shader.
Returns void
setGl
setGl(gl: WebGL2RenderingContext): void
Sets this object's gl instance.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns void
Implementation of IRendererBehaviour.setGl
Protected setGlSettings
setGlSettings(): void
Protected
Sets the default WebGL state for rendering.
Returns void
Protected setModelWorldMatrices
setModelWorldMatrices(): void
Protected
Sets the world and world inverse transpose matrices in the shader for lighting calculations.
Returns void
setRenderTarget
setRenderTarget(texture: WebGLTexture, width: number, height: number): void
Sets the current render target to a specific texture. This function creates or reuses a Framebuffer Object (FBO) and attaches the provided texture. All subsequent drawing calls will be rendered to this texture.
Parameters
texture: WebGLTexture
The texture to which the scene will be rendered.
width: number
The width of the render target.
height: number
The height of the render target.
Returns void
Protected setShaderVariables
setShaderVariables(): void
Protected
Sets all common shader uniforms, including matrices, time, and screen resolution.
Returns void
startPass
startPass(
texture: WebGLTexture,
width: number,
height: number,
clearColor?: [number, number, number, number],
): void
Starts a new rendering pass to a specific off-screen texture. This function sets up the render target and clears its contents.
Parameters
texture: WebGLTexture
The texture to which the scene will be rendered.
width: number
The width of the render target.
height: number
The height of the render target.
Optional clearColor: [number, number, number, number] = ...
The color to clear the framebuffer with. Defaults to a transparent black.
Returns void
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from EntityBehaviour.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the renderer's state to a JSON object. This is used for saving the scene or entity state.
Returns JsonSerializedData
The JSON object representation of the renderer.
Overrides EntityBehaviour.toJsonObject
update
update(elapsed: number): void
Updates the renderer's internal state.
Parameters
elapsed: number
The time elapsed since the last update in milliseconds.
Returns void
Overrides EntityBehaviour.update
updateEditor
updateEditor(elapsed: number): void
Updates the behaviour specifically for editor mode. This method is called on every frame when the engine is in editor mode.
Parameters
elapsed: number
The time elapsed since the last frame in seconds.
Returns void
Inherited from EntityBehaviour.updateEditor
Static instanciate
instanciate(gl: WebGL2RenderingContext): RendererBehaviour
A static factory method to create an instance of the RendererBehaviour.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns RendererBehaviour
A new instance of RendererBehaviour.
Overrides EntityBehaviour.instanciate
