omega-game-engine: CameraFlyBehaviour
Module: behaviours/camera-fly-behaviour
Class CameraFlyBehaviour
CameraFlyBehaviour
Implements a free-look camera controller, often referred to as "flycam" or "FPS camera."
It allows movement with W/A/S/D/Q/E keys and rotation with mouse input.
The movement includes smooth acceleration and deceleration, and rotation is smoothly dampened.
This behaviour can be attached to an Entity to control its transform,
making it behave like a camera in a 3D scene.
Hierarchy (View Summary)
EntityBehaviour
CameraFlyBehaviour
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_acceleration
_className
_currentPitch
_currentYaw
_forwardVelocity
_initialized
_strafeVelocity
_upVelocity
_uuid
active
boostMultiplier
lookMouseButtons
moveDampening
moveKeys
moveSpeed
name
parent
renderLayer
rotationDampening
rotationSpeed
scrollSpeed
Accessors
className
transform
uuid
Methods
applyMovementVelocity
applyRotationVelocity
clone
destroy
draw
fromJson
initialize
toJSON
toJsonObject
update
updateEditor
updateForwardVelocity
updateInput
updateMoveVelocity
updatePanVelocity
updateScrollVelocity
updateStrafeVelocity
updateUpVelocity
instanciate
Constructors
constructor
new CameraFlyBehaviour(): CameraFlyBehaviour
Creates an instance of CameraFlyBehaviour.
Returns CameraFlyBehaviour
Overrides EntityBehaviour.constructor
Properties
Protected _acceleration
_acceleration: number = 3
The rate at which the camera accelerates to moveSpeed.
Default
```
10
```
Protected _className
_className: string
Inherited from EntityBehaviour._className
Protected _currentPitch
_currentPitch: number = 0
Current accumulated pitch (vertical rotation) in degrees.
Protected _currentYaw
_currentYaw: number = 0
Current accumulated yaw (horizontal rotation) in degrees.
Protected _forwardVelocity
_forwardVelocity: number = 0
Current forward/backward velocity.
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized.
Inherited from EntityBehaviour._initialized
Protected _strafeVelocity
_strafeVelocity: number = 0
Current strafe (left/right) velocity.
Protected _upVelocity
_upVelocity: number = 0
Current up/down velocity.
Protected _uuid
_uuid: string
Inherited from EntityBehaviour._uuid
active
active: boolean = true
Indicates whether the behaviour is currently active. An inactive behaviour will not have its update method called.
Inherited from EntityBehaviour.active
boostMultiplier
boostMultiplier: number = 2.0
The multiplier applied to moveSpeed when the boost key is held down.
Default
```
2.0
```
lookMouseButtons
lookMouseButtons: ICameraMouseButtons = ...
The mouse button mappings for camera controls.
moveDampening
moveDampening: number = 0.2
The dampening factor for movement. A higher value means movement stops faster. Value between 0 and 1.
Default
```
0.15
```
moveKeys
moveKeys: ICameraMoveKeys = ...
The key mappings for movement controls.
moveSpeed
moveSpeed: number = 20.5
The maximum speed at which the camera can move.
Default
```
20
```
name
name: string = ""
Inherited from EntityBehaviour.name
parent
parent: GlEntity
The parent entity to which this behaviour is attached.
Inherited from EntityBehaviour.parent
renderLayer
renderLayer: RenderLayer = RenderLayer.OPAQUE
The render layer this behaviour belongs to. This is used to determine the rendering order of the entity.
Inherited from EntityBehaviour.renderLayer
rotationDampening
rotationDampening: number = 0.16
The dampening factor for rotation. A higher value means rotation snaps faster. Value between 0 and 1.
Default
```
0.4
```
rotationSpeed
rotationSpeed: number = 0.35
The sensitivity of mouse input for camera rotation.
Default
```
0.8
```
scrollSpeed
scrollSpeed: number = 1.0
The sensitivity of the mouse scroll wheel for moving forward and backward.
Default
```
1.0
```
Accessors
className
get className(): string
Returns string
Inherited from EntityBehaviour.className
transform
get transform(): Transform
Gets the transform component of the parent entity. This provides easy access to the position, rotation, and scale of the entity.
Returns Transform
Inherited from EntityBehaviour.transform
uuid
get uuid(): string
The unique identifier for this behaviour instance.
Returns string
Inherited from EntityBehaviour.uuid
Methods
Protected applyMovementVelocity
applyMovementVelocity(transform: Transform, ellapsed: number): void
Protected
Applies the calculated movement velocities to the entity's transform.
Parameters
transform: Transform
The transform to modify.
ellapsed: number
The time elapsed since the last frame.
Returns void
Protected applyRotationVelocity
applyRotationVelocity(transform: Transform, ellapsed: number): void
Protected
Applies the calculated rotation velocities to the entity's transform.
Parameters
transform: Transform
The transform to modify.
ellapsed: number
The time elapsed since the last frame.
Returns void
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. This method should be overridden by subclasses to implement deep cloning of the behaviour.
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
Inherited from EntityBehaviour.clone
destroy
destroy(): void
Cleans up resources used by the behaviour. This method is called when the behaviour is about to be destroyed.
Returns void
Inherited from EntityBehaviour.destroy
draw
draw(): void
Draws any visual representation of the behaviour. This is often used for debugging purposes, such as drawing bounding boxes or other gizmos.
Returns void
Inherited from EntityBehaviour.draw
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the camera's properties from a JSON object.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides EntityBehaviour.fromJson
initialize
initialize(): boolean
Initializes the behaviour. This method is called once when the behaviour is first added to an entity.
Returns boolean
True if initialization is successful.
Overrides EntityBehaviour.initialize
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from EntityBehaviour.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the camera's properties to a JSON object for persistence.
Returns JsonSerializedData
An object containing the serialized properties.
Overrides EntityBehaviour.toJsonObject
update
update(ellapsed: number): void
Updates the camera's state based on input.
Parameters
ellapsed: number
The time elapsed since the last update in seconds.
Returns void
Overrides EntityBehaviour.update
updateEditor
updateEditor(elapsed: number): void
Updates the behaviour specifically for editor mode. This method is called on every frame when the engine is in editor mode.
Parameters
elapsed: number
The time elapsed since the last frame in seconds.
Returns void
Inherited from EntityBehaviour.updateEditor
Protected updateForwardVelocity
updateForwardVelocity(
accelerationDelta: number,
maxSpeed: number,
stopThreshold: number,
): void
Updates the forward/backward velocity based on input.
Parameters
accelerationDelta: number
The acceleration to apply for this frame.
maxSpeed: number
The maximum speed.
stopThreshold: number
The velocity below which movement stops completely.
Returns void
Protected updateInput
updateInput(ellapsed: number): void
Protected
Main input processing loop called every frame.
Parameters
ellapsed: number
The time elapsed since the last frame.
Returns void
Protected updateMoveVelocity
updateMoveVelocity(ellapsed: number): void
Protected
Updates all movement velocities based on key inputs.
Parameters
ellapsed: number
The time elapsed since the last frame.
Returns void
Protected updatePanVelocity
updatePanVelocity(): void
Protected
Updates the camera's pan velocity based on mouse movement.
Returns void
Protected updateScrollVelocity
updateScrollVelocity(): void
Protected
Updates the forward velocity based on mouse scroll wheel input.
Returns void
Protected updateStrafeVelocity
updateStrafeVelocity(
accelerationDelta: number,
maxSpeed: number,
stopThreshold: number,
): void
Updates the strafe (left/right) velocity based on input.
Parameters
accelerationDelta: number
The acceleration to apply for this frame.
maxSpeed: number
The maximum speed.
stopThreshold: number
The velocity below which movement stops completely.
Returns void
Protected updateUpVelocity
updateUpVelocity(
accelerationDelta: number,
maxSpeed: number,
stopThreshold: number,
): void
Updates the up/down velocity based on input.
Parameters
accelerationDelta: number
The acceleration to apply for this frame.
maxSpeed: number
The maximum speed.
stopThreshold: number
The velocity below which movement stops completely.
Returns void
Static instanciate
instanciate(): CameraFlyBehaviour
Instantiates a new CameraFlyBehaviour instance.
Returns CameraFlyBehaviour
A new instance of CameraFlyBehaviour.
Overrides EntityBehaviour.instanciate
