omega-game-engine: CameraFlyBehaviour
Module: behaviours/camera-fly-behaviour
Class CameraFlyBehaviour
CameraFlyBehaviour
Implements a free-look camera controller, often referred to as "flycam" or "FPS camera."
It allows movement with W/A/S/D/Q/E keys and rotation with mouse input.
The movement includes smooth acceleration and deceleration, and rotation is smoothly dampened.
This behaviour can be attached to an Entity to control its transform,
making it behave like a camera in a 3D scene.
Hierarchy (View Summary)
EntityBehaviour
CameraFlyBehaviour
Index
Constructors
constructor
Properties
_acceleration
_currentPitch
_currentYaw
_forwardVelocity
_initialized
_strafeVelocity
_upVelocity
active
moveDampening
moveSpeed
parent
rotationDampening
rotationSpeed
Accessors
transform
Methods
clone
destroy
draw
fromJson
initialize
toJsonObject
update
updateEditor
updateInput
instanciate
Constructors
constructor
new CameraFlyBehaviour(): CameraFlyBehaviour
Creates an instance of EntityBehaviour.
Returns CameraFlyBehaviour
Inherited from EntityBehaviour.constructor
Properties
Protected _acceleration
_acceleration: number = 10
The rate at which the camera accelerates to moveSpeed.
Default
```
10
```
Protected _currentPitch
_currentPitch: number = 0
Current accumulated pitch (vertical rotation) in degrees.
Protected _currentYaw
_currentYaw: number = 0
Current accumulated yaw (horizontal rotation) in degrees.
Protected _forwardVelocity
_forwardVelocity: number = 0
Current forward/backward velocity.
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized. * *
Inherited from EntityBehaviour._initialized
Protected _strafeVelocity
_strafeVelocity: number = 0
Current strafe (left/right) velocity.
Protected _upVelocity
_upVelocity: number = 0
Current up/down velocity.
active
active: boolean = true
Indicates whether the behaviour is currently active. *
Inherited from EntityBehaviour.active
moveDampening
moveDampening: number = 0.15
The dampening factor for movement. A higher value means movement stops faster. Value between 0 and 1.
Default
```
0.15
```
moveSpeed
moveSpeed: number = 20
The maximum speed at which the camera can move.
Default
```
20
```
parent
parent: GlEntity
The parent entity to which this behaviour is attached. *
Inherited from EntityBehaviour.parent
rotationDampening
rotationDampening: number = 0.4
The dampening factor for rotation. A higher value means rotation snaps faster. Value between 0 and 1.
Default
```
0.4
```
rotationSpeed
rotationSpeed: number = 0.8
The sensitivity of mouse input for camera rotation.
Default
```
0.8
```
Accessors
transform
get transform(): Transform
Gets the transform component of the parent entity. *
Returns Transform
Inherited from EntityBehaviour.transform
Methods
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. *
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
Inherited from EntityBehaviour.clone
destroy
destroy(): void
Cleans up resources used by the behaviour.
Returns void
Inherited from EntityBehaviour.destroy
draw
draw(): void
Draws any visual representation of the behaviour.
Returns void
Inherited from EntityBehaviour.draw
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the camera's properties from a JSON object.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides EntityBehaviour.fromJson
initialize
initialize(): boolean
Initializes the behaviour. *
Returns boolean
True if initialization is successful.
Inherited from EntityBehaviour.initialize
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the camera's properties to a JSON object for persistence.
Returns JsonSerializedData
An object containing the serialized properties.
Overrides EntityBehaviour.toJsonObject
update
update(ellapsed: number): void
Updates the camera's state based on input.
Parameters
ellapsed: number
The time elapsed since the last update in seconds.
Returns void
Overrides EntityBehaviour.update
updateEditor
updateEditor(ellapsed: number): void
Updates the behaviour specifically for editor mode. *
Parameters
ellapsed: number
The time elapsed since the last frame in milliseconds.
Returns void
Inherited from EntityBehaviour.updateEditor
Protected updateInput
updateInput(ellapsed: number): void
Protected
Processes keyboard and mouse input to update camera velocities and rotation. Applies acceleration, dampening, and clamps values to stay within limits.
Parameters
ellapsed: number
The time elapsed since the last update in seconds.
Returns void
Static instanciate
instanciate(): CameraFlyBehaviour
Instantiates a new CameraFlyBehaviour instance.
Returns CameraFlyBehaviour
A new instance of CameraFlyBehaviour.
Overrides EntityBehaviour.instanciate
