omega-game-engine: SkyboxRenderer
Module: behaviours/renderer/skybox-renderer
Class SkyboxRenderer
Hierarchy (View Summary)
RenderMeshBehaviour
SkyboxRenderer
Index
Constructors
constructor
Properties
_initialized
active
bitangentAttributeLocation
drawPrimitiveType
enableLights
enableNormalmaps
gl
mesh
normalMapUniformLocation
parent
shader?
tangentAttributeLocation
time
worldInverseTransposeMatrixUniformLocation
worldMatrixUniformLocation
Accessors
transform
Methods
clone
createLightObjectInfo
destroy
draw
fromJson
getNormalMapLocations
initialize
initializeShader
loadDirectionalLights
loadPointLights
loadSpotLights
setCameraMatrices
setGlSettings
setLightInformation
setModelWorldMatrices
setNormalMapsInformation
setShaderVariables
toJsonObject
update
updateEditor
instanciate
Constructors
constructor
new SkyboxRenderer(gl: WebGL2RenderingContext): SkyboxRenderer
Parameters
gl: WebGL2RenderingContext
Returns SkyboxRenderer
Inherited from RenderMeshBehaviour.constructor
Properties
Protected _initialized
_initialized: boolean = false
Inherited from RenderMeshBehaviour._initialized
active
active: boolean = true
Inherited from RenderMeshBehaviour.active
Protected bitangentAttributeLocation
bitangentAttributeLocation: number = -1
Inherited from RenderMeshBehaviour.bitangentAttributeLocation
drawPrimitiveType
drawPrimitiveType: GLPrimitiveType = GLPrimitiveType.LINES
Inherited from RenderMeshBehaviour.drawPrimitiveType
enableLights
enableLights: boolean = true
Inherited from RenderMeshBehaviour.enableLights
enableNormalmaps
enableNormalmaps: boolean = true
Inherited from RenderMeshBehaviour.enableNormalmaps
gl
gl: WebGL2RenderingContext
Inherited from RenderMeshBehaviour.gl
mesh
mesh: Mesh
Inherited from RenderMeshBehaviour.mesh
Protected normalMapUniformLocation
normalMapUniformLocation: null | WebGLUniformLocation = null
Inherited from RenderMeshBehaviour.normalMapUniformLocation
parent
parent: GlEntity
Inherited from RenderMeshBehaviour.parent
Optional shader
shader?: Shader
Inherited from RenderMeshBehaviour.shader
Protected tangentAttributeLocation
tangentAttributeLocation: number = -1
Inherited from RenderMeshBehaviour.tangentAttributeLocation
Protected time
time: number = 0
Inherited from RenderMeshBehaviour.time
Protected worldInverseTransposeMatrixUniformLocation
worldInverseTransposeMatrixUniformLocation: null | WebGLUniformLocation = null
Inherited from RenderMeshBehaviour.worldInverseTransposeMatrixUniformLocation
Protected worldMatrixUniformLocation
worldMatrixUniformLocation: null | WebGLUniformLocation = null
Inherited from RenderMeshBehaviour.worldMatrixUniformLocation
Accessors
transform
get transform(): Transform
Returns Transform
Inherited from RenderMeshBehaviour.transform
Methods
clone
clone(): null | EntityBehaviour
Returns null | EntityBehaviour
Inherited from RenderMeshBehaviour.clone
Protected createLightObjectInfo
createLightObjectInfo(sceneLights: Light[]): void
Parameters
sceneLights: Light[]
Returns void
Inherited from RenderMeshBehaviour.createLightObjectInfo
destroy
destroy(): void
Returns void
Inherited from RenderMeshBehaviour.destroy
draw
draw(): void
Returns void
Overrides RenderMeshBehaviour.draw
fromJson
fromJson(jsonObject: JsonSerializedData): void
Parameters
jsonObject: JsonSerializedData
Returns void
Overrides RenderMeshBehaviour.fromJson
Protected getNormalMapLocations
getNormalMapLocations(): void
Returns void
Inherited from RenderMeshBehaviour.getNormalMapLocations
initialize
initialize(): boolean
Returns boolean
Overrides RenderMeshBehaviour.initialize
Protected initializeShader
initializeShader(): void
Returns void
Inherited from RenderMeshBehaviour.initializeShader
Protected loadDirectionalLights
loadDirectionalLights(directionalLights: DirectionalLight[]): void
Parameters
directionalLights: DirectionalLight[]
Returns void
Inherited from RenderMeshBehaviour.loadDirectionalLights
Protected loadPointLights
loadPointLights(pointLights: PointLight[]): void
Parameters
pointLights: PointLight[]
Returns void
Inherited from RenderMeshBehaviour.loadPointLights
Protected loadSpotLights
loadSpotLights(spotLights: SpotLight[]): void
Parameters
spotLights: SpotLight[]
Returns void
Inherited from RenderMeshBehaviour.loadSpotLights
setCameraMatrices
setCameraMatrices(): void
Returns void
Overrides RenderMeshBehaviour.setCameraMatrices
Protected setGlSettings
setGlSettings(): void
Returns void
Overrides RenderMeshBehaviour.setGlSettings
Protected setLightInformation
setLightInformation(): void
Returns void
Inherited from RenderMeshBehaviour.setLightInformation
Protected setModelWorldMatrices
setModelWorldMatrices(): void
Returns void
Inherited from RenderMeshBehaviour.setModelWorldMatrices
Protected setNormalMapsInformation
setNormalMapsInformation(): void
Returns void
Inherited from RenderMeshBehaviour.setNormalMapsInformation
setShaderVariables
setShaderVariables(): void
Returns void
Overrides RenderMeshBehaviour.setShaderVariables
toJsonObject
toJsonObject(): JsonSerializedData
Returns JsonSerializedData
Inherited from RenderMeshBehaviour.toJsonObject
update
update(ellapsed: number): void
Parameters
ellapsed: number
Returns void
Inherited from RenderMeshBehaviour.update
updateEditor
updateEditor(ellapsed: number): void
Parameters
ellapsed: number
Returns void
Inherited from RenderMeshBehaviour.updateEditor
Static instanciate
instanciate(gl: WebGL2RenderingContext): SkyboxRenderer
Parameters
gl: WebGL2RenderingContext
Returns SkyboxRenderer
Overrides RenderMeshBehaviour.instanciate
