omega-game-engine: RenderMeshBehaviour
Module: behaviours/renderer/render-mesh-behaviour
Class RenderMeshBehaviour
A renderer for mesh-based objects, providing support for normal maps and lighting. *
Hierarchy (View Summary)
RendererBehaviour
RenderMeshBehaviour
SkyboxRenderer
Index
Constructors
constructor
Properties
_initialized
active
bitangentAttributeLocation
drawPrimitiveType
enableLights
enableNormalmaps
gl
mesh
normalMapUniformLocation
parent
shader?
tangentAttributeLocation
time
worldInverseTransposeMatrixUniformLocation
worldMatrixUniformLocation
Accessors
transform
Methods
clone
createLightObjectInfo
destroy
draw
fromJson
getNormalMapLocations
initialize
initializeShader
loadDirectionalLights
loadPointLights
loadSpotLights
setCameraMatrices
setGlSettings
setLightInformation
setModelWorldMatrices
setNormalMapsInformation
setShaderVariables
toJsonObject
update
updateEditor
instanciate
Constructors
constructor
new RenderMeshBehaviour(gl: WebGL2RenderingContext): RenderMeshBehaviour
Creates an instance of RenderMeshBehaviour. *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns RenderMeshBehaviour
Overrides RendererBehaviour.constructor
Properties
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized. * *
Inherited from RendererBehaviour._initialized
active
active: boolean = true
Indicates whether the behaviour is currently active. *
Inherited from RendererBehaviour.active
Protected bitangentAttributeLocation
bitangentAttributeLocation: number = -1
The attribute location for the bitangent vector. * *
drawPrimitiveType
drawPrimitiveType: GLPrimitiveType = GLPrimitiveType.LINES
The WebGL primitive type used for drawing the mesh. *
Inherited from RendererBehaviour.drawPrimitiveType
enableLights
enableLights: boolean = true
A flag to enable or disable lighting calculations. *
enableNormalmaps
enableNormalmaps: boolean = true
A flag to enable or disable normal mapping. *
gl
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Inherited from RendererBehaviour.gl
mesh
mesh: Mesh
The mesh data to be rendered. *
Inherited from RendererBehaviour.mesh
Protected normalMapUniformLocation
normalMapUniformLocation: null | WebGLUniformLocation = null
The uniform location for the normal map texture. * *
parent
parent: GlEntity
The parent entity to which this behaviour is attached. *
Inherited from RendererBehaviour.parent
Optional shader
shader?: Shader
The shader program used for rendering. *
Inherited from RendererBehaviour.shader
Protected tangentAttributeLocation
tangentAttributeLocation: number = -1
The attribute location for the tangent vector. * *
Protected time
time: number = 0
The elapsed time since the renderer was initialized. * *
Inherited from RendererBehaviour.time
Protected worldInverseTransposeMatrixUniformLocation
worldInverseTransposeMatrixUniformLocation: null | WebGLUniformLocation = null
The uniform location for the world inverse transpose matrix. * *
Inherited from RendererBehaviour.worldInverseTransposeMatrixUniformLocation
Protected worldMatrixUniformLocation
worldMatrixUniformLocation: null | WebGLUniformLocation = null
The uniform location for the world matrix. * *
Inherited from RendererBehaviour.worldMatrixUniformLocation
Accessors
transform
get transform(): Transform
Gets the transform component of the parent entity. *
Returns Transform
Inherited from RendererBehaviour.transform
Methods
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. *
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
Inherited from RendererBehaviour.clone
Protected createLightObjectInfo
createLightObjectInfo(sceneLights: Light[]): void
Protected
Separates lights into their respective types and loads their data into the shader. * *
Parameters
sceneLights: Light[]
An array of all lights in the scene.
Returns void
destroy
destroy(): void
Cleans up resources used by the behaviour.
Returns void
Inherited from RendererBehaviour.destroy
draw
draw(): void
Draws the mesh to the canvas. *
Returns void
Overrides RendererBehaviour.draw
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the renderer's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Inherited from RendererBehaviour.fromJson
Protected getNormalMapLocations
getNormalMapLocations(): void
Protected
Retrieves the uniform and attribute locations related to normal maps. *
Returns void
initialize
initialize(): boolean
Initializes the renderer, including its WebGL settings and shader. * *
Returns boolean
True if initialization is successful, otherwise false.
Inherited from RendererBehaviour.initialize
Protected initializeShader
initializeShader(): void
Protected
Initializes the shader and its buffers for the mesh, including normal, tangent, and bitangent data. * *
Returns void
Overrides RendererBehaviour.initializeShader
Protected loadDirectionalLights
loadDirectionalLights(directionalLights: DirectionalLight[]): void
Protected
Loads directional light data into the shader's uniform arrays. * *
Parameters
directionalLights: DirectionalLight[]
An array of directional lights.
Returns void
Protected loadPointLights
loadPointLights(pointLights: PointLight[]): void
Protected
Loads point light data into the shader's uniform arrays. * *
Parameters
pointLights: PointLight[]
An array of point lights.
Returns void
Protected loadSpotLights
loadSpotLights(spotLights: SpotLight[]): void
Protected
Loads spot light data into the shader's uniform arrays. * *
Parameters
spotLights: SpotLight[]
An array of spot lights.
Returns void
Protected setCameraMatrices
setCameraMatrices(): void
Protected
Sets the camera matrices (projection, view, and model-view-projection) in the shader. *
Returns void
Inherited from RendererBehaviour.setCameraMatrices
Protected setGlSettings
setGlSettings(): void
Protected
Sets the default WebGL state for rendering. *
Returns void
Inherited from RendererBehaviour.setGlSettings
Protected setLightInformation
setLightInformation(): void
Protected
Gathers and sets lighting information in the shader. *
Returns void
Protected setModelWorldMatrices
setModelWorldMatrices(): void
Protected
Sets the world and world inverse transpose matrices in the shader for lighting calculations. *
Returns void
Inherited from RendererBehaviour.setModelWorldMatrices
Protected setNormalMapsInformation
setNormalMapsInformation(): void
Protected
Binds the normal map texture to a texture unit and sets the corresponding uniform. *
Returns void
Protected setShaderVariables
setShaderVariables(): void
Protected
Sets the shader variables for lighting and normal maps before drawing. * *
Returns void
Overrides RendererBehaviour.setShaderVariables
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the renderer's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation of the renderer.
Inherited from RendererBehaviour.toJsonObject
update
update(ellapsed: number): void
Updates the renderer's internal state. * *
Parameters
ellapsed: number
The time elapsed since the last update in milliseconds.
Returns void
Inherited from RendererBehaviour.update
updateEditor
updateEditor(ellapsed: number): void
Updates the behaviour specifically for editor mode. *
Parameters
ellapsed: number
The time elapsed since the last frame in milliseconds.
Returns void
Inherited from RendererBehaviour.updateEditor
Static instanciate
instanciate(gl: WebGL2RenderingContext): RenderMeshBehaviour
Creates a new instance of the RenderMeshBehaviour. *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Returns RenderMeshBehaviour
Overrides RendererBehaviour.instanciate
