omega-game-engine: EntityBehaviour
Module: behaviours/entity-behaviour
Class EntityBehaviourAbstract
The base class for all components that define the behavior of an entity. *
Hierarchy (View Summary)
JsonSerializable
EntityBehaviour
CameraFlyBehaviour
RendererBehaviour
SceneEntityBehaviour
Index
Constructors
constructor
Properties
_initialized
active
parent
Accessors
transform
Methods
clone
destroy
draw
fromJson
initialize
toJsonObject
update
updateEditor
instanciate
Constructors
constructor
new EntityBehaviour(): EntityBehaviour
Creates an instance of EntityBehaviour.
Returns EntityBehaviour
Overrides JsonSerializable.constructor
Properties
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized. * *
active
active: boolean = true
Indicates whether the behaviour is currently active. *
parent
parent: GlEntity
The parent entity to which this behaviour is attached. *
Accessors
transform
get transform(): Transform
Gets the transform component of the parent entity. *
Returns Transform
Methods
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. *
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
destroy
destroy(): void
Cleans up resources used by the behaviour.
Returns void
draw
draw(): void
Draws any visual representation of the behaviour.
Returns void
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the behaviour's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides JsonSerializable.fromJson
initialize
initialize(): boolean
Initializes the behaviour. *
Returns boolean
True if initialization is successful.
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the behaviour's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides JsonSerializable.toJsonObject
update
update(ellapsed: number): void
Updates the behaviour every frame. *
Parameters
ellapsed: number
The time elapsed since the last frame in milliseconds.
Returns void
updateEditor
updateEditor(ellapsed: number): void
Updates the behaviour specifically for editor mode. *
Parameters
ellapsed: number
The time elapsed since the last frame in milliseconds.
Returns void
Static instanciate
instanciate(args?: any): any
A static factory method to create an instance of the behaviour.
Parameters
Optional args: any
Optional arguments for instantiation. *
Returns any
