omega-game-engine: EntityBehaviour
Module: behaviours/entity-behaviour
Class EntityBehaviour
Represents the base class for all components that define the behavior of an entity. This class provides the foundational structure for creating custom scripts that can be attached to entities in the scene. It includes lifecycle methods such as initialize, update, and destroy, as well as serialization functions.
Hierarchy (View Summary)
JsonSerializable
EntityBehaviour
CameraFlyBehaviour
RendererBehaviour
SceneEntityBehaviour
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_className
_initialized
_uuid
active
name
parent
renderLayer
Accessors
className
transform
uuid
Methods
clone
destroy
draw
fromJson
initialize
toJSON
toJsonObject
update
updateEditor
instanciate
Constructors
constructor
new EntityBehaviour(): EntityBehaviour
Creates an instance of EntityBehaviour.
Returns EntityBehaviour
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from JsonSerializable._className
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized.
Protected _uuid
_uuid: string
Overrides JsonSerializable._uuid
active
active: boolean = true
Indicates whether the behaviour is currently active. An inactive behaviour will not have its update method called.
name
name: string = ""
Inherited from JsonSerializable.name
parent
parent: GlEntity
The parent entity to which this behaviour is attached.
renderLayer
renderLayer: RenderLayer = RenderLayer.OPAQUE
The render layer this behaviour belongs to. This is used to determine the rendering order of the entity.
Accessors
className
get className(): string
Returns string
Inherited from JsonSerializable.className
transform
get transform(): Transform
Gets the transform component of the parent entity. This provides easy access to the position, rotation, and scale of the entity.
Returns Transform
uuid
get uuid(): string
The unique identifier for this behaviour instance.
Returns string
Overrides JsonSerializable.uuid
Methods
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. This method should be overridden by subclasses to implement deep cloning of the behaviour.
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
destroy
destroy(): void
Cleans up resources used by the behaviour. This method is called when the behaviour is about to be destroyed.
Returns void
draw
draw(): void
Draws any visual representation of the behaviour. This is often used for debugging purposes, such as drawing bounding boxes or other gizmos.
Returns void
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the behaviour's state from a JSON object. This is used for loading a scene or entity state.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides JsonSerializable.fromJson
initialize
initialize(): boolean
Initializes the behaviour. This method is called once when the behaviour is first added to an entity.
Returns boolean
True if initialization is successful.
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from JsonSerializable.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the behaviour's state to a JSON object. This is used for saving the scene or entity state.
Returns JsonSerializedData
The JSON object representation.
Overrides JsonSerializable.toJsonObject
update
update(elapsed: number): void
Updates the behaviour every frame. This method is called on every frame for active behaviours.
Parameters
elapsed: number
The time elapsed since the last frame in seconds.
Returns void
updateEditor
updateEditor(elapsed: number): void
Updates the behaviour specifically for editor mode. This method is called on every frame when the engine is in editor mode.
Parameters
elapsed: number
The time elapsed since the last frame in seconds.
Returns void
Static instanciate
instanciate(args?: any): EntityBehaviour
A static factory method to create an instance of the behaviour. This method is intended to be overridden by subclasses to provide a way to create instances of the specific behaviour type.
Parameters
Optional args: any
Optional arguments for instantiation.
Returns EntityBehaviour
