omega-game-engine: ShadowMapRenderer
Module: behaviours/renderer/shadowmap-renderer
Class ShadowMapRenderer
A specialized renderer responsible for creating a shadow map. This renderer performs a depth-only pass from the perspective of a light source, rendering all shadow-casting objects in the scene to a depth texture. This depth texture (the shadow map) is then used by other renderers to apply shadows.
Hierarchy (View Summary)
TexturedRendererBehaviour
ShadowMapRenderer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_bitangentAttributeLocation
_className
_depthRenderbuffer
_framebuffer
_gl
_initialized
_normalMapUniformLocation
_tangentAttributeLocation
_time
_uuid
_worldInverseTransposeMatrixUniformLocation
_worldMatrixUniformLocation
active
blendMode
castShadows
cullFace
dephMode
drawPrimitiveType
enableBlend
enableCullFace
enableDephTest
enableLights
faceWinding
framebuffer
mesh
name
parent
renderLayer
shader?
shadowmapTexture
writeToDephBuffer
shadowMapSize
Accessors
className
shadowMapTexture
transform
uuid
Methods
clearRenderTarget
clone
createLightMatrices
createLightObjectInfo
destroy
draw
drawLine
drawPoint
endPass
fromJson
getNormalMapLocations
initialize
initializeShader
loadDirectionalLights
loadPointLights
loadSpotLights
setCameraMatrices
setGl
setGlSettings
setLightInformation
setMatrices
setModelWorldMatrices
setNormalMapsInformation
setRenderTarget
setShaderVariables
sortByDistance
startPass
toJSON
toJsonObject
update
updateEditor
instanciate
Constructors
constructor
new ShadowMapRenderer(gl: WebGL2RenderingContext): ShadowMapRenderer
Creates an instance of ShadowMapRenderer.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns ShadowMapRenderer
Overrides TexturedRendererBehaviour.constructor
Properties
Protected _bitangentAttributeLocation
_bitangentAttributeLocation: number = -1
The attribute location for the bitangent vector. * *
Inherited from TexturedRendererBehaviour._bitangentAttributeLocation
Protected _className
_className: string = "TexturedRendererBehaviour"
Inherited from TexturedRendererBehaviour._className
Protected _depthRenderbuffer
_depthRenderbuffer: null | WebGLRenderbuffer = null
The WebGL renderbuffer object for depth testing in off-screen rendering.
Inherited from TexturedRendererBehaviour._depthRenderbuffer
Protected _framebuffer
_framebuffer: null | WebGLFramebuffer = null
The WebGL framebuffer object used for off-screen rendering.
Inherited from TexturedRendererBehaviour._framebuffer
_gl
_gl: WebGL2RenderingContext
The WebGL2 rendering context.
Inherited from TexturedRendererBehaviour._gl
Protected _initialized
_initialized: boolean = false
A flag indicating if the behaviour has been initialized.
Inherited from TexturedRendererBehaviour._initialized
Protected _normalMapUniformLocation
_normalMapUniformLocation: null | WebGLUniformLocation = null
The uniform location for the normal map texture. * *
Inherited from TexturedRendererBehaviour._normalMapUniformLocation
Protected _tangentAttributeLocation
_tangentAttributeLocation: number = -1
The attribute location for the tangent vector. * *
Inherited from TexturedRendererBehaviour._tangentAttributeLocation
Protected _time
_time: number = 0
The elapsed time since the renderer was initialized.
Inherited from TexturedRendererBehaviour._time
Protected _uuid
_uuid: string
Inherited from TexturedRendererBehaviour._uuid
Protected _worldInverseTransposeMatrixUniformLocation
_worldInverseTransposeMatrixUniformLocation: null | WebGLUniformLocation = null
The uniform location for the world inverse transpose matrix.
Inherited from TexturedRendererBehaviour._worldInverseTransposeMatrixUniformLocation
Protected _worldMatrixUniformLocation
_worldMatrixUniformLocation: null | WebGLUniformLocation = null
The uniform location for the world matrix.
Inherited from TexturedRendererBehaviour._worldMatrixUniformLocation
active
active: boolean = true
Indicates whether the behaviour is currently active. An inactive behaviour will not have its update method called.
Inherited from TexturedRendererBehaviour.active
blendMode
blendMode: BlendingMode = ...
The blending mode.
Inherited from TexturedRendererBehaviour.blendMode
castShadows
castShadows: boolean = true
Inherited from TexturedRendererBehaviour.castShadows
cullFace
cullFace: CullFace = CullFace.BACK
The face culling mode.
Inherited from TexturedRendererBehaviour.cullFace
dephMode
dephMode: DephFunction = DephFunction.Less
The depth testing mode.
Inherited from TexturedRendererBehaviour.dephMode
drawPrimitiveType
drawPrimitiveType: GLPrimitiveType = GLPrimitiveType.LINES
The WebGL primitive type used for drawing the mesh.
Inherited from TexturedRendererBehaviour.drawPrimitiveType
enableBlend
enableBlend: boolean = true
Determines if blending is enabled.
Inherited from TexturedRendererBehaviour.enableBlend
enableCullFace
enableCullFace: boolean = true
Determines if face culling is enabled.
Inherited from TexturedRendererBehaviour.enableCullFace
enableDephTest
enableDephTest: boolean = true
Determines if depth testing is enabled.
Inherited from TexturedRendererBehaviour.enableDephTest
enableLights
enableLights: boolean = true
A flag to enable or disable lighting calculations. *
Inherited from TexturedRendererBehaviour.enableLights
faceWinding
faceWinding: FaceWinding = FaceWinding.CounterClockwise
The face winding order.
Inherited from TexturedRendererBehaviour.faceWinding
Protected framebuffer
framebuffer: WebGLFramebuffer
The framebuffer object used for rendering to the shadow map texture.
mesh
mesh: Mesh
The mesh data to be rendered.
Inherited from TexturedRendererBehaviour.mesh
name
name: string = ""
Inherited from TexturedRendererBehaviour.name
parent
parent: GlEntity
The parent entity to which this behaviour is attached.
Inherited from TexturedRendererBehaviour.parent
renderLayer
renderLayer: RenderLayer = RenderLayer.OPAQUE
The render layer.
Inherited from TexturedRendererBehaviour.renderLayer
Optional shader
shader?: Shader
The shader program used for rendering.
Inherited from TexturedRendererBehaviour.shader
shadowmapTexture
shadowmapTexture: Texture
The depth texture that stores the shadow map.
writeToDephBuffer
writeToDephBuffer: boolean = true
Determines if writing to the depth buffer is enabled.
Inherited from TexturedRendererBehaviour.writeToDephBuffer
Static shadowMapSize
shadowMapSize: number = 4096
The resolution (width and height) of the shadow map texture. Higher values produce sharper shadows but are more performance-intensive.
Static
Accessors
className
get className(): string
Returns string
Inherited from TexturedRendererBehaviour.className
shadowMapTexture
get shadowMapTexture(): undefined | Texture
Gets the shadow map texture from the parent scene.
Returns undefined | Texture
The shadow map texture, or null if not available.
Inherited from TexturedRendererBehaviour.shadowMapTexture
transform
get transform(): Transform
Gets the transform component of the parent entity. This provides easy access to the position, rotation, and scale of the entity.
Returns Transform
Inherited from TexturedRendererBehaviour.transform
uuid
get uuid(): string
The unique identifier for this behaviour instance.
Returns string
Inherited from TexturedRendererBehaviour.uuid
Methods
clearRenderTarget
clearRenderTarget(): void
Clears the current render target and returns rendering to the main canvas. This function unbinds the Framebuffer Object and restores the original viewport.
Returns void
Inherited from TexturedRendererBehaviour.clearRenderTarget
clone
clone(): null | EntityBehaviour
Creates a clone of the behaviour. This method should be overridden by subclasses to implement deep cloning of the behaviour.
Returns null | EntityBehaviour
A new instance of the behaviour or null if not implemented.
Inherited from TexturedRendererBehaviour.clone
createLightMatrices
createLightMatrices(
cameraTransform: Transform,
lightTransform: Transform,
frustumSize?: number,
near?: number,
far?: number,
): {
lightMvpMatrix: mat4;
lightProjectionMatrix: mat4;
lightViewMatrix: mat4;
}
Calculates the view, projection, and model-view-projection matrices for a light source. These matrices are used in shadow mapping to render the scene from the light's perspective.
Parameters
cameraTransform: Transform
The transform of the main camera.
lightTransform: Transform
The transform of the light source.
Optional frustumSize: number = 60.0
The size of the orthographic frustum used for the light's projection.
Optional near: number = 0.1
The near clipping plane of the light's frustum.
Optional far: number = 200.0
The far clipping plane of the light's frustum.
Returns { lightMvpMatrix: mat4; lightProjectionMatrix: mat4; lightViewMatrix: mat4 }
An object containing the calculated matrices.
Inherited from TexturedRendererBehaviour.createLightMatrices
Protected createLightObjectInfo
createLightObjectInfo(sceneLights: Light[]): void
Protected
Separates lights into their respective types and loads their data into the shader. * *
Parameters
sceneLights: Light[]
An array of all lights in the scene.
Returns void
Inherited from TexturedRendererBehaviour.createLightObjectInfo
destroy
destroy(): void
Cleans up resources used by the behaviour. This method is called when the behaviour is about to be destroyed.
Returns void
Inherited from TexturedRendererBehaviour.destroy
draw
draw(): void
Renders all shadow-casting objects from the light's perspective into the shadow map. This method is called automatically by the rendering pipeline.
Returns void
Overrides TexturedRendererBehaviour.draw
drawLine
drawLine(start: Vector3, end: Vector3): void
Draws a line between two specified coordinates using the current shader. This method temporarily uses a vertex buffer to upload the line's data and draws it using GL_LINES.
Parameters
start: Vector3
The 3D coordinates of the line's starting point, e.g., [x, y, z].
end: Vector3
The 3D coordinates of the line's ending point, e.g., [x, y, z].
Returns void
Inherited from TexturedRendererBehaviour.drawLine
drawPoint
drawPoint(point: Vector3): void
Draws a single point at the specified coordinates using the current shader. This method temporarily uses a vertex buffer to upload the point's data and draws it using GL_POINTS.
Parameters
point: Vector3
The 3D coordinates of the point to draw`.
Returns void
Inherited from TexturedRendererBehaviour.drawPoint
endPass
endPass(): void
Ends the current rendering pass and switches back to the default framebuffer (the canvas).
Returns void
Inherited from TexturedRendererBehaviour.endPass
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the renderer's state from a JSON object. This is used for loading a scene or entity state.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Inherited from TexturedRendererBehaviour.fromJson
Protected getNormalMapLocations
getNormalMapLocations(): void
Protected
Retrieves the uniform and attribute locations related to normal maps. *
Returns void
Inherited from TexturedRendererBehaviour.getNormalMapLocations
initialize
initialize(): boolean
Initializes the renderer, including its WebGL settings and shader.
Returns boolean
True if initialization is successful, otherwise false.
Inherited from TexturedRendererBehaviour.initialize
Protected initializeShader
initializeShader(): void
Protected
Initializes the shader and its buffers for the mesh, including normal, tangent, and bitangent data. * *
Returns void
Inherited from TexturedRendererBehaviour.initializeShader
Protected loadDirectionalLights
loadDirectionalLights(directionalLights: DirectionalLight[]): void
Protected
Loads directional light data into the shader's uniform arrays. * *
Parameters
directionalLights: DirectionalLight[]
An array of directional lights.
Returns void
Inherited from TexturedRendererBehaviour.loadDirectionalLights
Protected loadPointLights
loadPointLights(pointLights: PointLight[]): void
Protected
Loads point light data into the shader's uniform arrays. * *
Parameters
pointLights: PointLight[]
An array of point lights.
Returns void
Inherited from TexturedRendererBehaviour.loadPointLights
Protected loadSpotLights
loadSpotLights(spotLights: SpotLight[]): void
Protected
Loads spot light data into the shader's uniform arrays. * *
Parameters
spotLights: SpotLight[]
An array of spot lights.
Returns void
Inherited from TexturedRendererBehaviour.loadSpotLights
Protected setCameraMatrices
setCameraMatrices(): void
Protected
Sets the camera matrices (projection, view, and model-view-projection) in the shader.
Returns void
Inherited from TexturedRendererBehaviour.setCameraMatrices
setGl
setGl(gl: WebGL2RenderingContext): void
Sets this object's gl instance.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns void
Inherited from TexturedRendererBehaviour.setGl
Protected setGlSettings
setGlSettings(): void
Protected
Sets the default WebGL state for rendering.
Returns void
Inherited from TexturedRendererBehaviour.setGlSettings
Protected setLightInformation
setLightInformation(): void
Protected
Gathers and sets lighting information in the shader. *
Returns void
Inherited from TexturedRendererBehaviour.setLightInformation
Protected setMatrices
setMatrices(transform: Transform): void
Protected
Sets the model-view-projection matrix for a given object from the light's perspective.
Parameters
transform: Transform
The transform of the object to be rendered.
Returns void
Protected setModelWorldMatrices
setModelWorldMatrices(): void
Protected
Sets the world and world inverse transpose matrices in the shader for lighting calculations.
Returns void
Inherited from TexturedRendererBehaviour.setModelWorldMatrices
Protected setNormalMapsInformation
setNormalMapsInformation(): void
Protected
Binds the normal map texture to a texture unit and sets the corresponding uniform. *
Returns void
Inherited from TexturedRendererBehaviour.setNormalMapsInformation
setRenderTarget
setRenderTarget(texture: WebGLTexture, width: number, height: number): void
Sets the current render target to a specific texture. This function creates or reuses a Framebuffer Object (FBO) and attaches the provided texture. All subsequent drawing calls will be rendered to this texture.
Parameters
texture: WebGLTexture
The texture to which the scene will be rendered.
width: number
The width of the render target.
height: number
The height of the render target.
Returns void
Inherited from TexturedRendererBehaviour.setRenderTarget
Protected setShaderVariables
setShaderVariables(): void
Protected
Sets the shader variables for lighting and normal maps before drawing. * *
Returns void
Inherited from TexturedRendererBehaviour.setShaderVariables
Protected sortByDistance
sortByDistance(a: GlEntity, b: GlEntity): number
Protected
Sorts entities by their distance to the light source, from furthest to nearest. This can help with shadow map artifacts in some cases (though front-face culling is the primary solution).
Parameters
a: GlEntity
The first entity.
b: GlEntity
The second entity.
Returns number
The sort order.
startPass
startPass(texture: WebGLTexture, width: number, height: number): void
Starts the depth-only rendering pass to the shadow map texture.
Parameters
texture: WebGLTexture
The depth texture to render to.
width: number
The width of the render target.
height: number
The height of the render target.
Returns void
Overrides TexturedRendererBehaviour.startPass
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from TexturedRendererBehaviour.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the renderer's state to a JSON object. This is used for saving the scene or entity state.
Returns JsonSerializedData
The JSON object representation of the renderer.
Inherited from TexturedRendererBehaviour.toJsonObject
update
update(elapsed: number): void
Updates the renderer's internal state.
Parameters
elapsed: number
The time elapsed since the last update in milliseconds.
Returns void
Inherited from TexturedRendererBehaviour.update
updateEditor
updateEditor(elapsed: number): void
Updates the behaviour specifically for editor mode. This method is called on every frame when the engine is in editor mode.
Parameters
elapsed: number
The time elapsed since the last frame in seconds.
Returns void
Inherited from TexturedRendererBehaviour.updateEditor
Static instanciate
instanciate(gl: WebGL2RenderingContext): TexturedRendererBehaviour
Creates a new instance of the TexturedRendererBehaviour. *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Returns TexturedRendererBehaviour
Inherited from TexturedRendererBehaviour.instanciate
