omega-game-engine: Transform
Module: core/transform
Class Transform
Represents the position, rotation, and scale of an object in 3D space. It manages local and world matrices and a hierarchy with a parent and children.
Hierarchy (View Summary)
JsonSerializable
Transform
Index
Constructors
constructor
Properties
_className
_uuid
name
parentEntity
Accessors
back
className
down
forward
left
localPosition
localRotation
localRotationQuat
localScale
modelMatrix
parent
right
up
uuid
worldPosition
worldRotation
worldRotationQuat
worldScale
className
Methods
fromJson
lookAt
rotate
rotateByQuat
scale
setDirty
setLocalPosition
setLocalRotation
setLocalRotationQuat
setLocalScale
setParent
setWorldPosition
setWorldRotation
setWorldScale
toJSON
toJsonObject
translate
updateMatrices
Constructors
constructor
new Transform(): Transform
Creates an instance of Transform.
Returns Transform
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from JsonSerializable._className
Protected _uuid
_uuid: string
Inherited from JsonSerializable._uuid
name
name: string = ""
Inherited from JsonSerializable.name
parentEntity
parentEntity: null | GlEntity = null
Accessors
back
get back(): vec3
Gets the back direction vector from the world matrix.
Returns vec3
className
get className(): string
Returns string
Inherited from JsonSerializable.className
down
get down(): vec3
Gets the down direction vector from the world matrix.
Returns vec3
forward
get forward(): vec3
Gets the forward direction vector from the world matrix.
Returns vec3
left
get left(): vec3
Gets the left direction vector from the world matrix.
Returns vec3
localPosition
get localPosition(): vec3
Gets the position of the transform relative to its parent.
Returns vec3
localRotation
get localRotation(): vec3
Gets the rotation of the transform in Euler angles (degrees), relative to its parent.
Returns vec3
localRotationQuat
get localRotationQuat(): quat
Gets the rotation of the transform as a quaternion, relative to its parent.
Returns quat
localScale
get localScale(): vec3
Gets the scale of the transform, relative to its parent.
Returns vec3
modelMatrix
get modelMatrix(): mat4
Gets the world-space model matrix.
Returns mat4
parent
get parent(): null | Transform
Gets the parent transform.
Returns null | Transform
right
get right(): vec3
Gets the right direction vector from the world matrix.
Returns vec3
up
get up(): vec3
Gets the up direction vector from the world matrix.
Returns vec3
uuid
get uuid(): string
Returns string
Inherited from JsonSerializable.uuid
worldPosition
get worldPosition(): vec3
Gets the absolute world-space position of the transform.
Returns vec3
set worldPosition(newWorldPosition: vec3): void
Sets the absolute world-space position of the transform.
Parameters
newWorldPosition: vec3
The new position in world coordinates.
Returns void
worldRotation
get worldRotation(): vec3
Gets the absolute world-space rotation of the transform in Euler angles (degrees).
Returns vec3
set worldRotation(newWorldRotation: vec3): void
Sets the absolute world-space rotation of the transform using Euler angles (degrees).
Parameters
newWorldRotation: vec3
The new rotation in world coordinates.
Returns void
worldRotationQuat
get worldRotationQuat(): quat
Gets the absolute world-space rotation of the transform as a quaternion.
Returns quat
set worldRotationQuat(newWorldRotation: quat): void
Sets the absolute world-space rotation of the transform using a quaternion.
Parameters
newWorldRotation: quat
The new rotation in world coordinates.
Returns void
worldScale
get worldScale(): vec3
Gets the absolute world-space scale of the transform. Note: This can be affected by the scale of parent objects.
Returns vec3
set worldScale(newWorldScale: vec3): void
Sets the absolute world-space scale of the transform.
Parameters
newWorldScale: vec3
The new scale in world coordinates.
Returns void
Static className
get className(): string
Returns string
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the transform's state from a JSON object.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides JsonSerializable.fromJson
lookAt
lookAt(target: vec3, worldUp?: vec3): void
Orients the transform to look at a specific target point in world space.
Parameters
target: vec3
The target position to look at.
Optional worldUp: vec3
An optional vector indicating the world's up direction.
Returns void
rotate
rotate(xDegrees?: number, yDegrees?: number, zDegrees?: number): void
Rotates the transform by a given amount of Euler angles in degrees.
Parameters
Optional xDegrees: number = 0
The rotation around the x-axis in degrees.
Optional yDegrees: number = 0
The rotation around the y-axis in degrees.
Optional zDegrees: number = 0
The rotation around the z-axis in degrees.
Returns void
rotateByQuat
rotateByQuat(q: quat): void
Rotates the transform by a given quaternion.
Parameters
q: quat
The quaternion to rotate by.
Returns void
scale
scale(x?: number, y?: number, z?: number): void
Scales the transform by a given amount.
Parameters
Optional x: number = 1
The scale factor for the x-axis.
Optional y: number = 1
The scale factor for the y-axis.
Optional z: number = 1
The scale factor for the z-axis.
Returns void
setDirty
setDirty(dirty: boolean): void
Sets the dirty flag of the transform, forcing a matrix recalculation.
Parameters
dirty: boolean
The new state of the dirty flag.
Returns void
setLocalPosition
setLocalPosition(x?: number, y?: number, z?: number): void
Sets the position of the transform relative to its parent.
Parameters
Optional x: number = 0
The x-coordinate.
Optional y: number = 0
The y-coordinate.
Optional z: number = 0
The z-coordinate.
Returns void
setLocalRotation
setLocalRotation(xDegrees?: number, yDegrees?: number, zDegrees?: number): void
Sets the rotation of the transform using Euler angles in degrees.
Parameters
Optional xDegrees: number = 0
The rotation around the x-axis in degrees.
Optional yDegrees: number = 0
The rotation around the y-axis in degrees.
Optional zDegrees: number = 0
The rotation around the z-axis in degrees.
Returns void
setLocalRotationQuat
setLocalRotationQuat(newRotation: quat): void
Sets the local rotation of the transform using a quaternion.
Parameters
newRotation: quat
The new rotation quaternion.
Returns void
setLocalScale
setLocalScale(x?: number, y?: number, z?: number): void
Sets the scale of the transform relative to its parent.
Parameters
Optional x: number = 1
The scale factor for the x-axis.
Optional y: number = 1
The scale factor for the y-axis.
Optional z: number = 1
The scale factor for the z-axis.
Returns void
setParent
setParent(parent: null | Transform): void
Sets the parent of the transform, managing the hierarchy.
Parameters
parent: null | Transform
The new parent transform, or null to remove the parent.
Returns void
setWorldPosition
setWorldPosition(x?: number, y?: number, z?: number): void
Sets the absolute world-space position of the transform.
Parameters
Optional x: number = 0
The x-coordinate in world space.
Optional y: number = 0
The y-coordinate in world space.
Optional z: number = 0
The z-coordinate in world space.
Returns void
setWorldRotation
setWorldRotation(xDegrees?: number, yDegrees?: number, zDegrees?: number): void
Sets the absolute world-space rotation of the transform using Euler angles (degrees).
Parameters
Optional xDegrees: number = 0
The rotation around the x-axis in degrees.
Optional yDegrees: number = 0
The rotation around the y-axis in degrees.
Optional zDegrees: number = 0
The rotation around the z-axis in degrees.
Returns void
setWorldScale
setWorldScale(x?: number, y?: number, z?: number): void
Sets the absolute world-space scale of the transform. Note: This can behave unexpectedly if the parent has a non-uniform scale.
Parameters
Optional x: number = 1
The scale factor for the x-axis.
Optional y: number = 1
The scale factor for the y-axis.
Optional z: number = 1
The scale factor for the z-axis.
Returns void
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from JsonSerializable.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the transform's state to a JSON object.
Returns JsonSerializedData
The JSON object representation.
Overrides JsonSerializable.toJsonObject
translate
translate(x?: number, y?: number, z?: number): void
Translates the transform by a given vector.
Parameters
Optional x: number = 0
The x-component of the translation vector.
Optional y: number = 0
The y-component of the translation vector.
Optional z: number = 0
The z-component of the translation vector.
Returns void
updateMatrices
updateMatrices(): void
Updates the local and world matrices based on the current position, rotation, and scale. This method is recursive and updates all child transforms.
Returns void
