omega-game-engine: Vector4
Module: core/vector
Class Vector4
A class representing a 4D vector, backed by a gl-matrix vec4. *
Hierarchy (View Summary)
Vector3
Vector4
Index
Constructors
constructor
Properties
_className
_uuid
_vec
name
Accessors
className
uuid
vector
w
x
y
z
className
Methods
fromJson
set
toJSON
toJsonObject
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Creates an instance of Vector4. *
Parameters
Optional x: number = 0
The x-component. *
Optional y: number = 0
The y-component. *
Optional z: number = 0
The z-component. *
Optional w: number = 0
The w-component.
Returns Vector4
Overrides Vector3.constructor
Properties
Protected _className
_className: string = "Vector4"
Overrides Vector3._className
Protected _uuid
_uuid: string
Inherited from Vector3._uuid
Protected _vec
_vec: vec4
The internal gl-matrix vector. * *
Overrides Vector3._vec
name
name: string = ""
Inherited from Vector3.name
Accessors
className
get className(): string
Returns string
Inherited from Vector3.className
uuid
get uuid(): string
Returns string
Inherited from Vector3.uuid
vector
get vector(): vec4
Gets the internal gl-matrix vector. *
Returns vec4
The internal vector instance.
Overrides Vector3.vector
w
get w(): number
Gets the w-component of the vector. *
Returns number
set w(value: number): void
Sets the w-component of the vector. *
Parameters
value: number
The new value for the w-component.
Returns void
x
get x(): number
Gets the x-component of the vector. *
Returns number
Overrides Vector3.x
set x(value: number): void
Sets the x-component of the vector. *
Parameters
value: number
The new value for the x-component.
Returns void
Overrides Vector3.x
y
get y(): number
Gets the y-component of the vector. *
Returns number
Overrides Vector3.y
set y(value: number): void
Sets the y-component of the vector. *
Parameters
value: number
The new value for the y-component.
Returns void
Overrides Vector3.y
z
get z(): number
Gets the z-component of the vector. *
Returns number
Overrides Vector3.z
set z(value: number): void
Sets the z-component of the vector. *
Parameters
value: number
The new value for the z-component.
Returns void
Overrides Vector3.z
Static className
get className(): string
Returns string
Inherited from Vector3.className
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the vector's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from. *
Returns void
Overrides Vector3.fromJson
set
set(x?: number, y?: number, z?: number, w?: number): void
Sets the components of the vector. * *
Parameters
Optional x: number = 0
The new x-component. *
Optional y: number = 0
The new y-component. *
Optional z: number = 0
The new z-component. *
Optional w: number = 0
The new w-component. *
Returns void
Overrides Vector3.set
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from Vector3.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the vector's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides Vector3.toJsonObject
