omega-game-engine: Color
Module: core/color
Class Color
Hierarchy (View Summary)
JsonSerializable
Color
Index
Constructors
constructor
Accessors
a
b
g
r
Methods
clone
fromJson
set
toJsonObject
toVec3
toVec4
createFromJsonData
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
r: number = 1
g: number = 1
b: number = 1
a: number = 1
Returns Color
Overrides JsonSerializable.constructor
Accessors
a
get a(): number
Returns number
set a(value: number): void
Parameters
value: number
Returns void
b
get b(): number
Returns number
set b(value: number): void
Parameters
value: number
Returns void
g
get g(): number
Returns number
set g(value: number): void
Parameters
value: number
Returns void
r
get r(): number
Returns number
set r(value: number): void
Parameters
value: number
Returns void
Methods
clone
clone(): Color
Returns Color
fromJson
fromJson(jsonObject: { [key: string]: any }): void
Parameters
jsonObject: { [key: string]: any }
Returns void
Overrides JsonSerializable.fromJson
set
set(r?: number, g?: number, b?: number, a?: number): void
Parameters
r: number = 1
g: number = 1
b: number = 1
a: number = 1
Returns void
toJsonObject
toJsonObject(): { [key: string]: any }
Returns { [key: string]: any }
Overrides JsonSerializable.toJsonObject
toVec3
toVec3(): vec3
Returns vec3
toVec4
toVec4(): vec4
Returns vec4
Static createFromJsonData
createFromJsonData(jsonData: JsonSerializedData): Color
Parameters
jsonData: JsonSerializedData
Returns Color
