omega-game-engine: Colors
Module: core/colors
Class ColorsAbstract
A static class providing a collection of predefined colors.
This class serves as a convenient utility for accessing common colors without needing to manually instantiate a new Color object each time.
Index
Constructors
constructor
Accessors
aliceBlue
antiqueWhite
aqua
aquamarine
azure
beige
bisque
black
blanchedAlmond
blue
blueViolet
brown
burlyWood
cadetBlue
chartreuse
chocolate
clear
coral
cornflowerBlue
crimson
cyan
darkBlue
darkCyan
darkGoldenrod
darkGray
darkGreen
darkKhaki
darkMagenta
darkOliveGreen
darkOrange
darkOrchid
darkRed
darkSalmon
darkSeaGreen
darkSlateBlue
darkSlateGray
darkTurquoise
darkViolet
deepPink
deepSkyBlue
dimGray
dodgerBlue
firebrick
floralWhite
forestGreen
fuchsia
gainsboro
ghostWhite
gold
goldenrod
gray
green
greenYellow
grey
honeydew
hotPink
indianRed
indigo
ivory
khaki
lavender
lavenderBlush
lawnGreen
lemonChiffon
lightBlue
lightCoral
lightCyan
lightGoldenrodYellow
lightGray
lightGreen
lightPink
lightSalmon
lightSeaGreen
lightSkyBlue
lightSlateGray
lightSteelBlue
lightYellow
lime
limeGreen
linen
magenta
maroon
mediumAquamarine
mediumBlue
mediumOrchid
mediumPurple
mediumSeaGreen
mediumSlateBlue
mediumSpringGreen
mediumTurquoise
mediumVioletRed
midnightBlue
mintCream
mistyRose
moccasin
navajoWhite
navy
oldLace
olive
oliveDrab
orange
orangeRed
orchid
paleGoldenrod
paleGreen
paleTurquoise
paleVioletRed
papayaWhip
peachPuff
peru
pink
plum
powderBlue
purple
red
rosyBrown
royalBlue
saddleBrown
salmon
sandyBrown
seaGreen
seaShell
sienna
silver
skyBlue
slateBlue
slateGray
snow
springGreen
steelBlue
tan
teal
thistle
tomato
transparent
turquoise
violet
wheat
white
whiteSmoke
yellow
yellowGreen
Constructors
constructor
new Colors(): Colors
Returns Colors
Accessors
Static aliceBlue
get aliceBlue(): Color
The color alice blue. *
Returns Color
Static antiqueWhite
get antiqueWhite(): Color
The color antique white. *
Returns Color
Static aqua
get aqua(): Color
The color aqua. *
Returns Color
Static aquamarine
get aquamarine(): Color
The color aquamarine. *
Returns Color
Static azure
get azure(): Color
The color azure. *
Returns Color
Static beige
get beige(): Color
The color beige. *
Returns Color
Static bisque
get bisque(): Color
The color bisque. *
Returns Color
Static black
get black(): Color
A solid black color. *
Returns Color
Static blanchedAlmond
get blanchedAlmond(): Color
The color blanched almond. *
Returns Color
Static blue
get blue(): Color
A solid blue color. *
Returns Color
Static blueViolet
get blueViolet(): Color
The color blue violet. *
Returns Color
Static brown
get brown(): Color
The color brown. *
Returns Color
Static burlyWood
get burlyWood(): Color
The color burly wood. *
Returns Color
Static cadetBlue
get cadetBlue(): Color
The color cadet blue. *
Returns Color
Static chartreuse
get chartreuse(): Color
The color chartreuse. *
Returns Color
Static chocolate
get chocolate(): Color
The color chocolate. *
Returns Color
Static clear
get clear(): Color
A transparent black color. *
Returns Color
Static coral
get coral(): Color
The color coral. *
Returns Color
Static cornflowerBlue
get cornflowerBlue(): Color
The color cornflower blue. *
Returns Color
Static crimson
get crimson(): Color
The color crimson. *
Returns Color
Static cyan
get cyan(): Color
A solid cyan color. *
Returns Color
Static darkBlue
get darkBlue(): Color
The color dark blue. *
Returns Color
Static darkCyan
get darkCyan(): Color
The color dark cyan. *
Returns Color
Static darkGoldenrod
get darkGoldenrod(): Color
The color dark goldenrod. *
Returns Color
Static darkGray
get darkGray(): Color
The color dark gray. *
Returns Color
Static darkGreen
get darkGreen(): Color
The color dark green. *
Returns Color
Static darkKhaki
get darkKhaki(): Color
The color dark khaki. *
Returns Color
Static darkMagenta
get darkMagenta(): Color
The color dark magenta. *
Returns Color
Static darkOliveGreen
get darkOliveGreen(): Color
The color dark olive green. *
Returns Color
Static darkOrange
get darkOrange(): Color
The color dark orange. *
Returns Color
Static darkOrchid
get darkOrchid(): Color
The color dark orchid. *
Returns Color
Static darkRed
get darkRed(): Color
The color dark red. *
Returns Color
Static darkSalmon
get darkSalmon(): Color
The color dark salmon. *
Returns Color
Static darkSeaGreen
get darkSeaGreen(): Color
The color dark sea green. *
Returns Color
Static darkSlateBlue
get darkSlateBlue(): Color
The color dark slate blue. *
Returns Color
Static darkSlateGray
get darkSlateGray(): Color
The color dark slate gray. *
Returns Color
Static darkTurquoise
get darkTurquoise(): Color
The color dark turquoise. *
Returns Color
Static darkViolet
get darkViolet(): Color
The color dark violet. *
Returns Color
Static deepPink
get deepPink(): Color
The color deep pink. *
Returns Color
Static deepSkyBlue
get deepSkyBlue(): Color
The color deep sky blue. *
Returns Color
Static dimGray
get dimGray(): Color
The color dim gray. *
Returns Color
Static dodgerBlue
get dodgerBlue(): Color
The color dodger blue. *
Returns Color
Static firebrick
get firebrick(): Color
The color firebrick. *
Returns Color
Static floralWhite
get floralWhite(): Color
The color floral white. *
Returns Color
Static forestGreen
get forestGreen(): Color
The color forest green. *
Returns Color
Static fuchsia
get fuchsia(): Color
The color fuchsia. *
Returns Color
Static gainsboro
get gainsboro(): Color
The color gainsboro. *
Returns Color
Static ghostWhite
get ghostWhite(): Color
The color ghost white. *
Returns Color
Static gold
get gold(): Color
The color gold. *
Returns Color
Static goldenrod
get goldenrod(): Color
The color goldenrod. *
Returns Color
Static gray
get gray(): Color
A mid-level gray color. *
Returns Color
Static green
get green(): Color
A solid green color. *
Returns Color
Static greenYellow
get greenYellow(): Color
The color green yellow. *
Returns Color
Static grey
get grey(): Color
A mid-level grey color (alternative spelling). *
Returns Color
Static honeydew
get honeydew(): Color
The color honeydew. *
Returns Color
Static hotPink
get hotPink(): Color
The color hot pink. *
Returns Color
Static indianRed
get indianRed(): Color
The color indian red. *
Returns Color
Static indigo
get indigo(): Color
The color indigo. *
Returns Color
Static ivory
get ivory(): Color
The color ivory. *
Returns Color
Static khaki
get khaki(): Color
The color khaki. *
Returns Color
Static lavender
get lavender(): Color
The color lavender. *
Returns Color
Static lavenderBlush
get lavenderBlush(): Color
The color lavender blush. *
Returns Color
Static lawnGreen
get lawnGreen(): Color
The color lawn green. *
Returns Color
Static lemonChiffon
get lemonChiffon(): Color
The color lemon chiffon. *
Returns Color
Static lightBlue
get lightBlue(): Color
The color light blue. *
Returns Color
Static lightCoral
get lightCoral(): Color
The color light coral. *
Returns Color
Static lightCyan
get lightCyan(): Color
The color light cyan. *
Returns Color
Static lightGoldenrodYellow
get lightGoldenrodYellow(): Color
The color light goldenrod yellow. *
Returns Color
Static lightGray
get lightGray(): Color
The color light gray. *
Returns Color
Static lightGreen
get lightGreen(): Color
The color light green. *
Returns Color
Static lightPink
get lightPink(): Color
The color light pink. *
Returns Color
Static lightSalmon
get lightSalmon(): Color
The color light salmon. *
Returns Color
Static lightSeaGreen
get lightSeaGreen(): Color
The color light sea green. *
Returns Color
Static lightSkyBlue
get lightSkyBlue(): Color
The color light sky blue. *
Returns Color
Static lightSlateGray
get lightSlateGray(): Color
The color light slate gray. *
Returns Color
Static lightSteelBlue
get lightSteelBlue(): Color
The color light steel blue. *
Returns Color
Static lightYellow
get lightYellow(): Color
The color light yellow. *
Returns Color
Static lime
get lime(): Color
The color lime. *
Returns Color
Static limeGreen
get limeGreen(): Color
The color lime green. *
Returns Color
Static linen
get linen(): Color
The color linen. *
Returns Color
Static magenta
get magenta(): Color
A solid magenta color. *
Returns Color
Static maroon
get maroon(): Color
The color maroon. *
Returns Color
Static mediumAquamarine
get mediumAquamarine(): Color
The color medium aquamarine. *
Returns Color
Static mediumBlue
get mediumBlue(): Color
The color medium blue. *
Returns Color
Static mediumOrchid
get mediumOrchid(): Color
The color medium orchid. *
Returns Color
Static mediumPurple
get mediumPurple(): Color
The color medium purple. *
Returns Color
Static mediumSeaGreen
get mediumSeaGreen(): Color
The color medium sea green. *
Returns Color
Static mediumSlateBlue
get mediumSlateBlue(): Color
The color medium slate blue. *
Returns Color
Static mediumSpringGreen
get mediumSpringGreen(): Color
The color medium spring green. *
Returns Color
Static mediumTurquoise
get mediumTurquoise(): Color
The color medium turquoise. *
Returns Color
Static mediumVioletRed
get mediumVioletRed(): Color
The color medium violet red. *
Returns Color
Static midnightBlue
get midnightBlue(): Color
The color midnight blue. *
Returns Color
Static mintCream
get mintCream(): Color
The color mint cream. *
Returns Color
Static mistyRose
get mistyRose(): Color
The color misty rose. *
Returns Color
Static moccasin
get moccasin(): Color
The color moccasin. *
Returns Color
Static navajoWhite
get navajoWhite(): Color
The color navajo white. *
Returns Color
Static navy
get navy(): Color
The color navy. *
Returns Color
Static oldLace
get oldLace(): Color
The color old lace. *
Returns Color
Static olive
get olive(): Color
The color olive. *
Returns Color
Static oliveDrab
get oliveDrab(): Color
The color olive drab. *
Returns Color
Static orange
get orange(): Color
The color orange. *
Returns Color
Static orangeRed
get orangeRed(): Color
The color orange red. *
Returns Color
Static orchid
get orchid(): Color
The color orchid. *
Returns Color
Static paleGoldenrod
get paleGoldenrod(): Color
The color pale goldenrod. *
Returns Color
Static paleGreen
get paleGreen(): Color
The color pale green. *
Returns Color
Static paleTurquoise
get paleTurquoise(): Color
The color pale turquoise. *
Returns Color
Static paleVioletRed
get paleVioletRed(): Color
The color pale violet red. *
Returns Color
Static papayaWhip
get papayaWhip(): Color
The color papaya whip. *
Returns Color
Static peachPuff
get peachPuff(): Color
The color peach puff. *
Returns Color
Static peru
get peru(): Color
The color peru. *
Returns Color
Static pink
get pink(): Color
The color pink. *
Returns Color
Static plum
get plum(): Color
The color plum. *
Returns Color
Static powderBlue
get powderBlue(): Color
The color powder blue. *
Returns Color
Static purple
get purple(): Color
The color purple. *
Returns Color
Static red
get red(): Color
A solid red color. *
Returns Color
Static rosyBrown
get rosyBrown(): Color
The color rosy brown. *
Returns Color
Static royalBlue
get royalBlue(): Color
The color royal blue. *
Returns Color
Static saddleBrown
get saddleBrown(): Color
The color saddle brown. *
Returns Color
Static salmon
get salmon(): Color
The color salmon. *
Returns Color
Static sandyBrown
get sandyBrown(): Color
The color sandy brown. *
Returns Color
Static seaGreen
get seaGreen(): Color
The color sea green. *
Returns Color
Static seaShell
get seaShell(): Color
The color sea shell. *
Returns Color
Static sienna
get sienna(): Color
The color sienna. *
Returns Color
Static silver
get silver(): Color
The color silver. *
Returns Color
Static skyBlue
get skyBlue(): Color
The color sky blue. *
Returns Color
Static slateBlue
get slateBlue(): Color
The color slate blue. *
Returns Color
Static slateGray
get slateGray(): Color
The color slate gray. *
Returns Color
Static snow
get snow(): Color
The color snow. *
Returns Color
Static springGreen
get springGreen(): Color
The color spring green. *
Returns Color
Static steelBlue
get steelBlue(): Color
The color steel blue. *
Returns Color
Static tan
get tan(): Color
The color tan. *
Returns Color
Static teal
get teal(): Color
The color teal. *
Returns Color
Static thistle
get thistle(): Color
The color thistle. *
Returns Color
Static tomato
get tomato(): Color
The color tomato. *
Returns Color
Static transparent
get transparent(): Color
A fully transparent color. *
Returns Color
Static turquoise
get turquoise(): Color
The color turquoise. *
Returns Color
Static violet
get violet(): Color
The color violet. *
Returns Color
Static wheat
get wheat(): Color
The color wheat. *
Returns Color
Static white
get white(): Color
A solid white color. *
Returns Color
Static whiteSmoke
get whiteSmoke(): Color
The color white smoke. *
Returns Color
Static yellow
get yellow(): Color
A solid yellow color. *
Returns Color
Static yellowGreen
get yellowGreen(): Color
The color yellow green. *
Returns Color
