omega-game-engine: Vector2
Module: core/vector
Class Vector2
A class representing a 2D vector, backed by a gl-matrix vec2. *
Hierarchy (View Summary)
JsonSerializable
Vector2
Vector3
Index
Constructors
constructor
Properties
_vec
Accessors
vector
x
y
Methods
fromJson
set
toJsonObject
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates an instance of Vector2. *
Parameters
Optional x: number = 0
The x-component. *
Optional y: number = 0
The y-component.
Returns Vector2
Overrides JsonSerializable.constructor
Properties
Protected _vec
_vec: vec2
The internal gl-matrix vector. * *
Accessors
vector
get vector(): vec2
Gets the internal gl-matrix vector. *
Returns vec2
The internal vector instance.
x
get x(): number
Gets the x-component of the vector. *
Returns number
set x(value: number): void
Sets the x-component of the vector. *
Parameters
value: number
The new value for the x-component.
Returns void
y
get y(): number
Gets the y-component of the vector. *
Returns number
set y(value: number): void
Sets the y-component of the vector. *
Parameters
value: number
The new value for the y-component.
Returns void
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the vector's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from. *
Returns void
Overrides JsonSerializable.fromJson
set
set(x?: number, y?: number): void
Sets the components of the vector. *
Parameters
Optional x: number = 0
The new x-component. *
Optional y: number = 0
The new y-component. *
Returns void
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the vector's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides JsonSerializable.toJsonObject
