omega-game-engine: Color
Module: core/color
Class Color
A class representing a color using RGBA values, backed by a gl-matrix vec4. *
Hierarchy (View Summary)
JsonSerializable
Color
Index
Constructors
constructor
Properties
_className
Accessors
a
b
className
g
r
className
Methods
clone
fromJson
set
toJsonObject
toVec3
toVec4
createFromJsonData
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Creates an instance of Color. *
Parameters
Optional r: number = 1
The red component. *
Optional g: number = 1
The green component. *
Optional b: number = 1
The blue component. *
Optional a: number = 1
The alpha component.
Returns Color
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from JsonSerializable._className
Accessors
a
get a(): number
Gets the alpha component of the color. *
Returns number
set a(value: number): void
Sets the alpha component of the color. *
Parameters
value: number
The new alpha value.
Returns void
b
get b(): number
Gets the blue component of the color. *
Returns number
set b(value: number): void
Sets the blue component of the color. *
Parameters
value: number
The new blue value.
Returns void
className
get className(): string
Returns string
Inherited from JsonSerializable.className
g
get g(): number
Gets the green component of the color. *
Returns number
set g(value: number): void
Sets the green component of the color. *
Parameters
value: number
The new green value.
Returns void
r
get r(): number
Gets the red component of the color. *
Returns number
set r(value: number): void
Sets the red component of the color. *
Parameters
value: number
The new red value.
Returns void
Static className
get className(): string
Returns string
Methods
clone
clone(): Color
Creates a new Color instance with the same values. *
Returns Color
A cloned Color instance.
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the color's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from.
Returns void
Overrides JsonSerializable.fromJson
set
set(r?: number, g?: number, b?: number, a?: number): void
Sets the RGBA values of the color. *
Parameters
Optional r: number = 1
The red component. *
Optional g: number = 1
The green component. *
Optional b: number = 1
The blue component. *
Optional a: number = 1
The alpha component.
Returns void
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the color's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides JsonSerializable.toJsonObject
toVec3
toVec3(): vec3
Converts the color to a gl-matrix vec3. *
Returns vec3
A new vec3 containing the RGB components.
toVec4
toVec4(): vec4
Returns the internal gl-matrix vec4. *
Returns vec4
The vec4 containing the RGBA components.
Static createFromJsonData
createFromJsonData(jsonData: JsonSerializedData): Color
Creates a new Color instance from a JSON data object.
Parameters
jsonData: JsonSerializedData
The JSON object to deserialize from. *
Returns Color
A new Color instance.
