omega-game-engine: BoundingBox
Module: core/bounding-box
Class BoundingBox
Represents a 3D bounding box defined by its minimum and maximum coordinates.
Hierarchy (View Summary)
JsonSerializable
BoundingBox
Index
Constructors
constructor
Properties
_className
_uuid
max_x
max_y
max_z
min_x
min_y
min_z
name
Accessors
className
depth
height
uuid
width
Methods
fromJson
toJSON
toJsonObject
Constructors
constructor
new BoundingBox(
    min_x: number,
    max_x: number,
    min_y: number,
    max_y: number,
    min_z: number,
    max_z: number,
): BoundingBox
Creates an instance of BoundingBox.
Parameters
min_x: number
The minimum x-coordinate of the bounding box.
max_x: number
The maximum x-coordinate of the bounding box.
min_y: number
The minimum y-coordinate of the bounding box.
max_y: number
The maximum y-coordinate of the bounding box.
min_z: number
The minimum z-coordinate of the bounding box.
max_z: number
The maximum z-coordinate of the bounding box.
Returns BoundingBox
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from JsonSerializable._className
Protected _uuid
_uuid: string
Inherited from JsonSerializable._uuid
max_x
max_x: number
The maximum x-coordinate of the bounding box.
max_y
max_y: number
The maximum y-coordinate of the bounding box.
max_z
max_z: number
The maximum z-coordinate of the bounding box.
min_x
min_x: number
The minimum x-coordinate of the bounding box.
min_y
min_y: number
The minimum y-coordinate of the bounding box.
min_z
min_z: number
The minimum z-coordinate of the bounding box.
name
name: string = ""
Inherited from JsonSerializable.name
Accessors
className
get className(): string
Returns string
Inherited from JsonSerializable.className
depth
get depth(): number
Gets the depth of the bounding box.
Returns number
height
get height(): number
Gets the height of the bounding box.
Returns number
uuid
get uuid(): string
Returns string
Inherited from JsonSerializable.uuid
width
get width(): number
Gets the width of the bounding box.
Returns number
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the object from a JSON-compatible data structure.
This method is intended to be overridden by subclasses to handle their specific properties.
Parameters
jsonObject: JsonSerializedData
The JSON data object to deserialize from. *
Returns void
Inherited from JsonSerializable.fromJson
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from JsonSerializable.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the object to a JSON-compatible data structure. *
Returns JsonSerializedData
A JSON data object representing the serialized state.
Inherited from JsonSerializable.toJsonObject
