omega-game-engine: Transform
Module: core/transform
Class Transform
Represents the position, rotation, and scale of an object in 3D space.
It manages local and world matrices and a hierarchy with a parent and children.
Hierarchy (View Summary)
JsonSerializable
Transform
Index
Constructors
constructor
Properties
_className
name
Accessors
back
className
down
forward
left
localScale
modelMatrix
parent
position
right
rotation
rotationInRadians
rotationQuat
up
uuid
className
Methods
fromJson
lookAt
rotate
rotateByQuat
scale
setDirty
setParent
setPosition
setRotation
setRotationQuat
setScale
toJsonObject
translate
updateMatrices
Constructors
constructor
new Transform(): Transform
Creates an instance of Transform.
Returns Transform
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from TrianglePrimitive._className
name
name: string = ""
Inherited from JsonSerializable.name
Accessors
back
get back(): vec3
Gets the back direction vector from the world matrix. *
Returns vec3
className
get className(): string
Returns string
Inherited from JsonSerializable.className
down
get down(): vec3
Gets the down direction vector from the world matrix. *
Returns vec3
forward
get forward(): vec3
Gets the forward direction vector from the world matrix. *
Returns vec3
left
get left(): vec3
Gets the left direction vector from the world matrix. *
Returns vec3
localScale
get localScale(): vec3
Gets the local scale. *
Returns vec3
modelMatrix
get modelMatrix(): mat4
Gets the world-space model matrix. *
Returns mat4
parent
get parent(): null | Transform
Gets the parent transform. *
Returns null | Transform
position
get position(): vec3
Gets the local position. *
Returns vec3
right
get right(): vec3
Gets the right direction vector from the world matrix. *
Returns vec3
rotation
get rotation(): vec3
Gets the rotation in degrees. *
Returns vec3
rotationInRadians
get rotationInRadians(): quat
Gets the rotation as a quaternion. *
Returns quat
rotationQuat
get rotationQuat(): quat
Provides a clone of the internal rotation quaternion. *
Returns quat
up
get up(): vec3
Gets the up direction vector from the world matrix. *
Returns vec3
uuid
get uuid(): string
Gets the unique identifier. *
Returns string
Static className
get className(): string
Returns string
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the transform's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from. *
Returns void
Overrides JsonSerializable.fromJson
lookAt
lookAt(target: vec3, worldUp?: vec3): void
Orients the transform to look at a specific target point in world space. *
Parameters
target: vec3
The target position to look at. *
Optional worldUp: vec3
An optional vector indicating the world's up direction. *
Returns void
rotate
rotate(xDegrees?: number, yDegrees?: number, zDegrees?: number): void
Rotates the transform by a given amount of Euler angles in degrees. *
Parameters
Optional xDegrees: number = 0
The rotation around the x-axis in degrees. *
Optional yDegrees: number = 0
The rotation around the y-axis in degrees. *
Optional zDegrees: number = 0
The rotation around the z-axis in degrees. *
Returns void
rotateByQuat
rotateByQuat(q: quat): void
Rotates the transform by a given quaternion. *
Parameters
q: quat
The quaternion to rotate by. *
Returns void
scale
scale(x?: number, y?: number, z?: number): void
Scales the transform by a given amount. *
Parameters
Optional x: number = 1
The scale factor for the x-axis. *
Optional y: number = 1
The scale factor for the y-axis. *
Optional z: number = 1
The scale factor for the z-axis. *
Returns void
setDirty
setDirty(dirty: boolean): void
Sets the dirty flag of the transform, forcing a matrix recalculation. *
Parameters
dirty: boolean
The new state of the dirty flag. *
Returns void
setParent
setParent(parent: null | Transform): void
Sets the parent of the transform, managing the hierarchy. *
Parameters
parent: null | Transform
The new parent transform, or null to remove the parent. *
Returns void
setPosition
setPosition(x?: number, y?: number, z?: number): void
Sets the local position of the transform. *
Parameters
Optional x: number = 0
The x-coordinate. *
Optional y: number = 0
The y-coordinate. *
Optional z: number = 0
The z-coordinate. *
Returns void
setRotation
setRotation(xDegrees?: number, yDegrees?: number, zDegrees?: number): void
Sets the rotation of the transform using Euler angles in degrees. *
Parameters
Optional xDegrees: number = 0
The rotation around the x-axis in degrees. *
Optional yDegrees: number = 0
The rotation around the y-axis in degrees. *
Optional zDegrees: number = 0
The rotation around the z-axis in degrees. *
Returns void
setRotationQuat
setRotationQuat(newRotation: quat): void
Sets the internal rotation quaternion and updates the Euler angles and dirty flag. *
Parameters
newRotation: quat
The new rotation quaternion. *
Returns void
setScale
setScale(x?: number, y?: number, z?: number): void
Sets the local scale of the transform. *
Parameters
Optional x: number = 1
The scale factor for the x-axis. *
Optional y: number = 1
The scale factor for the y-axis. *
Optional z: number = 1
The scale factor for the z-axis. *
Returns void
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the transform's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides JsonSerializable.toJsonObject
translate
translate(x?: number, y?: number, z?: number): void
Translates the transform by a given vector. *
Parameters
Optional x: number = 0
The x-component of the translation vector. *
Optional y: number = 0
The y-component of the translation vector. *
Optional z: number = 0
The z-component of the translation vector. *
Returns void
updateMatrices
updateMatrices(): void
Updates the local and world matrices based on the current position, rotation, and scale.
This method is recursive and updates all child transforms.
Returns void
