omega-game-engine: Scene
Module: entities/scene
Class Scene
Hierarchy (View Summary)
GlEntity
Scene
Index
Constructors
constructor
Properties
_uuid
active
behaviours
color
destroyed
entityType
isRunning
name
scene
show
tag
transform
updateInEditor
Accessors
lights
objects
uuid
currentScene
Methods
addBehaviour
addEntity
clone
destroy
draw
fromJson
getBehaviour
getBehaviours
getEntitieByName
getEntitieByUuid
getEntities
getEntitiesByTag
initialize
removeBehaviour
setCurrent
setGlRenderingContext
toJsonObject
update
instanciate
Constructors
constructor
new Scene(): Scene
Returns Scene
Overrides GlEntity.constructor
Properties
Protected _uuid
_uuid: string
Inherited from GlEntity._uuid
active
active: boolean = true
Inherited from GlEntity.active
behaviours
behaviours: SceneEntityBehaviour[]
Overrides GlEntity.behaviours
color
color: vec3 = ...
Protected destroyed
destroyed: boolean = false
Inherited from GlEntity.destroyed
entityType
entityType: number = EntityType.SCENE
Overrides GlEntity.entityType
isRunning
isRunning: boolean = false
name
name: string
Inherited from GlEntity.name
scene
scene: Scene
Inherited from GlEntity.scene
show
show: boolean = true
Inherited from GlEntity.show
tag
tag: string = "Scene"
Overrides GlEntity.tag
transform
transform: Transform = ...
Inherited from GlEntity.transform
updateInEditor
updateInEditor: boolean = false
Inherited from GlEntity.updateInEditor
Accessors
lights
get lights(): Light[]
Returns Light[]
objects
get objects(): GlEntity[]
Returns GlEntity[]
uuid
get uuid(): string
Returns string
Inherited from GlEntity.uuid
Static currentScene
get currentScene(): Scene
Returns Scene
Methods
addBehaviour
addBehaviour(behaviour: SceneEntityBehaviour): void
Parameters
behaviour: SceneEntityBehaviour
Returns void
Overrides GlEntity.addBehaviour
addEntity
addEntity(entity: GlEntity): void
Parameters
entity: GlEntity
Returns void
clone
clone(): GlEntity
Returns GlEntity
Inherited from GlEntity.clone
destroy
destroy(): void
Returns void
Overrides GlEntity.destroy
draw
draw(): void
Returns void
Overrides GlEntity.draw
fromJson
fromJson(jsonObject: JsonSerializedData): void
Parameters
jsonObject: JsonSerializedData
Returns void
Overrides GlEntity.fromJson
getBehaviour
getBehaviour<T extends EntityBehaviour>(
    constructor: new (...args: any[]) => T,
): undefined | T
Retrieves behaviours of a specific type from the collection. T must be a type that extends EntityBehaviour.
Type Parameters
T extends EntityBehaviour
Parameters
constructor: new (...args: any[]) => T
The constructor function of the type to filter by.
Returns undefined | T
An array of behaviours of the specified type.
Inherited from GlEntity.getBehaviour
getBehaviours
getBehaviours<T extends EntityBehaviour>(
    constructor: new (...args: any[]) => T,
): T[]
Retrieves behaviours of a specific type from the collection. T must be a type that extends EntityBehaviour.
Type Parameters
T extends EntityBehaviour
Parameters
constructor: new (...args: any[]) => T
The constructor function of the type to filter by.
Returns T[]
An array of behaviours of the specified type.
Inherited from GlEntity.getBehaviours
getEntitieByName
getEntitieByName(name: string): undefined | GlEntity
Parameters
name: string
Returns undefined | GlEntity
getEntitieByUuid
getEntitieByUuid(uuid: string): undefined | GlEntity
Parameters
uuid: string
Returns undefined | GlEntity
getEntities
getEntities<T extends GlEntity>(constructor: new (...args: any[]) => T): T[]
Retrieves entities of a specific type from the collection. T must be a type that extends GLEntity.
Type Parameters
T extends GlEntity
Parameters
constructor: new (...args: any[]) => T
The constructor function of the type to filter by (e.g., GLErrorEntity).
Returns T[]
An array of entities of the specified type.
getEntitiesByTag
getEntitiesByTag(tag: string): GlEntity[]
Parameters
tag: string
Returns GlEntity[]
initialize
initialize(): void
Returns void
Overrides GlEntity.initialize
removeBehaviour
removeBehaviour(behaviour: EntityBehaviour): void
Parameters
behaviour: EntityBehaviour
Returns void
Inherited from GlEntity.removeBehaviour
setCurrent
setCurrent(): void
Returns void
setGlRenderingContext
setGlRenderingContext(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
toJsonObject
toJsonObject(): JsonSerializedData
Returns JsonSerializedData
Overrides GlEntity.toJsonObject
update
update(ellapsed: number): void
Parameters
ellapsed: number
Returns void
Overrides GlEntity.update
Static instanciate
instanciate(name?: string, transform?: Transform): GlEntity
Parameters
name: string = "Entity"
Optional transform: Transform
Returns GlEntity
Inherited from GlEntity.instanciate
