omega-game-engine: DirectionalLight
Module: entities/light
Class DirectionalLight
Represents a directional light source, which simulates light from a distant source like the sun. *
Hierarchy (View Summary)
Light
DirectionalLight
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_className
_uuid
active
behaviours
color
destroyed
entityType
name
scene
show
tag
transform
updateInEditor
Accessors
className
direction
type
uuid
className
Methods
addBehaviour
clone
destroy
draw
fromJson
getBehaviour
getBehaviours
initialize
removeBehaviour
toJSON
toJsonObject
update
instanciate
Constructors
constructor
new DirectionalLight(name: string): DirectionalLight
Creates an instance of DirectionalLight. *
Parameters
name: string
The name of the light entity.
Returns DirectionalLight
Overrides Light.constructor
Properties
Protected _className
_className: string = "DirectionalLight"
Overrides Light._className
Protected _uuid
_uuid: string
The unique identifier for the entity. * *
Inherited from Light._uuid
active
active: boolean = true
A flag indicating if the entity is active and should be updated. *
Inherited from Light.active
Protected behaviours
behaviours: EntityBehaviour[] = []
A collection of behaviours attached to the entity. * *
Inherited from Light.behaviours
color
color: Color
The color and intensity of the light. *
Inherited from Light.color
Protected destroyed
destroyed: boolean = false
A flag indicating if the entity has been destroyed. * *
Inherited from Light.destroyed
entityType
entityType: EntityType = EntityType.LIGHT_DIRECTIONAL
The type of the entity, specifically set to LIGHT_DIRECTIONAL. * *
Overrides Light.entityType
name
name: string
The name of the entity. *
Inherited from Light.name
scene
scene: Scene
The scene to which this entity belongs. *
Inherited from Light.scene
show
show: boolean = true
A flag indicating if the entity should be rendered. *
Inherited from Light.show
tag
tag: string = "Entity"
A tag used for identifying or grouping entities. *
Inherited from Light.tag
transform
transform: Transform
The transform component of the entity. *
Inherited from Light.transform
updateInEditor
updateInEditor: boolean = false
A flag to determine if the entity should update in the editor. *
Inherited from Light.updateInEditor
Accessors
className
get className(): string
Returns string
Inherited from Light.className
direction
get direction(): vec3
Gets the direction of the light, derived from the transform's rotation. * *
Returns vec3
type
get type(): string
Returns string
Inherited from Light.type
uuid
get uuid(): string
Gets the unique identifier of the entity. * *
Returns string
Inherited from Light.uuid
Static className
get className(): string
Returns string
Inherited from Light.className
Methods
addBehaviour
addBehaviour(behaviour: EntityBehaviour): void
Adds a new behaviour to the entity. *
Parameters
behaviour: EntityBehaviour
The behaviour to add. *
Returns void
Inherited from Light.addBehaviour
clone
clone(): GlEntity
Creates a deep copy of the current GlEntity instance. *
Returns GlEntity
A new GlEntity instance that is a clone of the original.
Inherited from Light.clone
destroy
destroy(): void
Destroys the entity, cleaning up all attached behaviours. *
Returns void
Inherited from Light.destroy
draw
draw(): void
Draws the entity. *
Returns void
Inherited from Light.draw
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the directional light's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from. *
Returns void
Overrides Light.fromJson
getBehaviour
getBehaviour<T extends EntityBehaviour>(
    constructor: new (...args: any[]) => T,
): undefined | T
Retrieves the first behaviour of a specific type from the collection. *
Type Parameters
T extends EntityBehaviour
Parameters
constructor: new (...args: any[]) => T
The constructor function of the type to filter by. *
Returns undefined | T
The first behaviour found of the specified type, or undefined if none is found.
Inherited from Light.getBehaviour
getBehaviours
getBehaviours<T extends EntityBehaviour>(
    constructor: new (...args: any[]) => T,
): T[]
Retrieves all behaviours of a specific type from the collection. *
Type Parameters
T extends EntityBehaviour
Parameters
constructor: new (...args: any[]) => T
The constructor function of the type to filter by. *
Returns T[]
An array of behaviours of the specified type.
Inherited from Light.getBehaviours
initialize
initialize(): void
Initializes the entity and all of its behaviours. *
Returns void
Inherited from Light.initialize
removeBehaviour
removeBehaviour(behaviour: EntityBehaviour): void
Removes a behaviour from the entity. *
Parameters
behaviour: EntityBehaviour
The behaviour to remove. *
Returns void
Inherited from Light.removeBehaviour
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from Light.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the directional light's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides Light.toJsonObject
update
update(ellapsed: number): void
Updates the entity and its behaviours. *
Parameters
ellapsed: number
The elapsed time in seconds since the last update. *
Returns void
Inherited from Light.update
Static instanciate
instanciate(name?: string, transform?: Transform): DirectionalLight
Creates a new DirectionalLight instance.
Parameters
Optional name: string
The name of the directional light. *
Optional transform: Transform
The transform for the directional light. *
Returns DirectionalLight
The newly created DirectionalLight instance.
Overrides Light.instanciate
