omega-game-engine: ColorMaterial
Module: materials/color-material
Class ColorMaterial
Hierarchy (View Summary)
JsonSerializable
ColorMaterial
CubemapMaterial
UnlitMaterial
Index
Constructors
constructor
Properties
color
name
Methods
fromJson
toJsonObject
instanciate
Constructors
constructor
new ColorMaterial(): ColorMaterial
Returns ColorMaterial
Inherited from JsonSerializable.constructor
Properties
color
color: Color = ...
name
name: string = "Color Material"
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Parameters
jsonObject: JsonSerializedData
Returns void
Overrides JsonSerializable.fromJson
toJsonObject
toJsonObject(): JsonSerializedData
Returns JsonSerializedData
Overrides JsonSerializable.toJsonObject
Static instanciate
instanciate(): ColorMaterial
Returns ColorMaterial
