omega-game-engine: CubemapMaterial
Module: materials/cubemap-material
Class CubemapMaterial
Represents a material that uses a cube map texture for skyboxes or reflections. *
Hierarchy (View Summary)
ColorMaterial
CubemapMaterial
Index
Constructors
constructor
Properties
_className
_uuid
color
mainTex
name
Accessors
className
type
uuid
Methods
fromJson
toJSON
toJsonObject
instanciate
Constructors
constructor
new CubemapMaterial(): CubemapMaterial
Returns CubemapMaterial
Inherited from ColorMaterial.constructor
Properties
Protected _className
_className: string = "CubemapMaterial"
Overrides ColorMaterial._className
Protected _uuid
_uuid: string
Inherited from ColorMaterial._uuid
color
color: Color = ...
The color of the material. *
Inherited from ColorMaterial.color
mainTex
mainTex: CubemapTexture
The cube map texture. *
name
name: string = "Color Material"
The name of the material. *
Inherited from ColorMaterial.name
Accessors
className
get className(): string
Returns string
Inherited from ColorMaterial.className
type
get type(): string
Returns string
Inherited from ColorMaterial.type
uuid
get uuid(): string
Returns string
Inherited from ColorMaterial.uuid
Methods
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the material's state from a JSON object.
Note: This implementation currently does not deserialize properties.
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from. *
Returns void
Overrides ColorMaterial.fromJson
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from ColorMaterial.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the material's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Overrides ColorMaterial.toJsonObject
Static instanciate
instanciate(): CubemapMaterial
Creates a new instance of CubemapMaterial.
Returns CubemapMaterial
A new CubemapMaterial instance.
Overrides ColorMaterial.instanciate
