omega-game-engine: LitShader
Module: shaders/lit-shader
Class LitShader
A shader designed for rendering objects with lighting and normal mapping, implementing the Phong lighting model. *
Hierarchy (View Summary)
Shader
LitShader
Index
Constructors
constructor
Properties
_buffers
_className
_shaderProgram
_uuid
fragUri
gl
material
name
vertexUri
SHADER_FUNCTIONS
Accessors
buffers
className
shaderProgram
uuid
Methods
bindBuffers
destroy
fromJson
initBuffers
initialize
loadDataIntoShader
recompile
setBuffer
setFloat
setIndices
setMat3
setMat4
setTexture
setVec2
setVec3
setVec4
toJsonObject
use
instanciate
preFetchFunctionsGlsl
Constructors
constructor
new LitShader(gl: WebGL2RenderingContext, material: LitMaterial): LitShader
Creates an instance of LitShader. *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
material: LitMaterial
The lit material.
Returns LitShader
Overrides Shader.constructor
Properties
Protected _buffers
_buffers: WebGLBuffers = ...
The WebGL buffers for vertex data. *
Inherited from Shader._buffers
Protected _className
_className: string = "LitShader"
Overrides Shader._className
_shaderProgram
_shaderProgram: WebGLProgram
The compiled WebGL shader program. *
Inherited from Shader._shaderProgram
Protected _uuid
_uuid: string
The unique identifier for the shader. * *
Inherited from Shader._uuid
fragUri
fragUri: string = "assets/shaders/frag/color.frag"
The URI for the fragment shader source. *
Inherited from Shader.fragUri
gl
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Inherited from Shader.gl
material
material: LitMaterial
The lit material.
Inherited from Shader.material
name
name: string = ""
Inherited from Shader.name
vertexUri
vertexUri: string = "assets/shaders/vertex/vertex.vert"
The URI for the vertex shader source.
Inherited from Shader.vertexUri
Static SHADER_FUNCTIONS
SHADER_FUNCTIONS: { [key: string]: string } = ...
A map of string keys to URLs for reusable shader function files.
Inherited from Shader.SHADER_FUNCTIONS
Accessors
buffers
get buffers(): WebGLBuffers
Returns WebGLBuffers
Inherited from Shader.buffers
className
get className(): string
Returns string
Inherited from Shader.className
shaderProgram
get shaderProgram(): WebGLProgram
Returns WebGLProgram
Inherited from Shader.shaderProgram
uuid
get uuid(): string
Gets the unique identifier of the shader. * *
Returns string
Inherited from Shader.uuid
Methods
bindBuffers
bindBuffers(): void
Binds the vertex attribute buffers to the shader program's attributes. *
Returns void
Inherited from Shader.bindBuffers
destroy
destroy(): void
Destroys all WebGL resources associated with this shader. *
Returns void
Inherited from Shader.destroy
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the shader's state from a JSON object. * *
Parameters
jsonObject: JsonSerializedData
The JSON object to deserialize from. *
Returns void
Inherited from Shader.fromJson
initBuffers
initBuffers(gl: WebGL2RenderingContext, mesh: MeshData): void
Initializes the WebGL buffers with mesh data. *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
mesh: MeshData
The mesh data to use for the buffers. *
Returns void
Inherited from Shader.initBuffers
initialize
initialize(): Promise<void>
Initializes the shader by compiling and linking the shader programs. *
Returns Promise<void>
Inherited from Shader.initialize
loadDataIntoShader
loadDataIntoShader(): void
Loads the lit material's properties into the shader's uniforms.
This includes color, textures, and lighting-related properties.
Returns void
Overrides Shader.loadDataIntoShader
recompile
recompile(): void
Recompiles the shader program and re-initializes it. *
Returns void
Inherited from Shader.recompile
setBuffer
setBuffer(buffer: WebGLBuffer, values: vec3[]): void
Sets vertex buffer data. *
Parameters
buffer: WebGLBuffer
The buffer to set the data for. *
values: vec3[]
An array of vectors representing the vertex data. *
Returns void
Inherited from Shader.setBuffer
setFloat
setFloat(name: string, num: number): void
Sets a float uniform in the shader. *
Parameters
name: string
The name of the uniform. *
num: number
The float value. *
Returns void
Inherited from Shader.setFloat
setIndices
setIndices(values: number[]): void
Sets index buffer data. *
Parameters
values: number[]
An array of indices. *
Returns void
Inherited from Shader.setIndices
setMat3
setMat3(name: string, value: mat3): void
Sets a mat3 uniform in the shader. *
Parameters
name: string
The name of the uniform. *
value: mat3
The matrix value. *
Returns void
Inherited from Shader.setMat3
setMat4
setMat4(name: string, value: mat4): void
Sets a mat4 uniform in the shader. *
Parameters
name: string
The name of the uniform. *
value: mat4
The matrix value. *
Returns void
Inherited from Shader.setMat4
setTexture
setTexture(name: string, texture: Texture, textureIndex: number): void
Sets a texture uniform in the shader. *
Parameters
name: string
The name of the uniform. *
texture: Texture
The texture object. *
textureIndex: number
The texture unit index to bind to. *
Returns void
Inherited from Shader.setTexture
setVec2
setVec2(name: string, vec: vec2): void
Sets a vec2 uniform in the shader. *
Parameters
name: string
The name of the uniform. *
vec: vec2
The vector value. *
Returns void
Inherited from Shader.setVec2
setVec3
setVec3(name: string, vec: vec3): void
Sets a vec3 uniform in the shader. *
Parameters
name: string
The name of the uniform. *
vec: vec3
The vector value. *
Returns void
Inherited from Shader.setVec3
setVec4
setVec4(name: string, vec: vec4): void
Sets a vec4 uniform in the shader. *
Parameters
name: string
The name of the uniform. *
vec: vec4
The vector value. *
Returns void
Inherited from Shader.setVec4
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the shader's state to a JSON object. * *
Returns JsonSerializedData
The JSON object representation.
Inherited from Shader.toJsonObject
use
use(): void
Activates the shader program for rendering. *
Returns void
Inherited from Shader.use
Static instanciate
instanciate(gl: WebGL2RenderingContext, material: LitMaterial): LitShader
Creates a new instance of LitShader.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
material: LitMaterial
The lit material associated with this shader. *
Returns LitShader
A new LitShader instance.
Overrides Shader.instanciate
Static preFetchFunctionsGlsl
preFetchFunctionsGlsl(): void
Pre-fetches the GLSL source code for all registered shader functions.
Returns void
Inherited from Shader.preFetchFunctionsGlsl
