omega-game-engine: Texture
Module: textures/texture
Class Texture
A class to manage the loading, creation, and binding of 2D textures for use in WebGL.
Hierarchy (View Summary)
JsonSerializable
Texture
CubemapTexture
Index
Constructors
constructor
Properties
_className
_glTexture
_image
_isLoaded
_isLoading
gl
textureUri?
Accessors
className
glTexture
isImageLoaded
Methods
bind
createGLTexture
destroy
fromJson
load
setTextureUri
setTextureWrapMode
toJsonObject
unBind
getDefaultWhiteTexture
Constructors
constructor
new Texture(gl: WebGL2RenderingContext, textureUri?: string): Texture
Creates an instance of Texture. *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Optional textureUri: string
The URI of the image to load.
Returns Texture
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from JsonSerializable._className
Protected _glTexture
_glTexture: null | WebGLTexture = null
The WebGL texture object. * *
Protected _image
_image: null | HTMLImageElement = null
The HTML image element that contains the texture data. * *
Protected _isLoaded
_isLoaded: boolean = false
Indicates whether the image data has been loaded. * *
Protected _isLoading
_isLoading: boolean = false
Indicates whether the texture is currently in the process of loading. * *
Protected gl
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Protected Optional textureUri
textureUri?: string
The URI of the image to load.
Accessors
className
get className(): string
Returns string
Inherited from JsonSerializable.className
glTexture
get glTexture(): null | WebGLTexture
Gets the WebGLTexture object. * *
Returns null | WebGLTexture
isImageLoaded
get isImageLoaded(): boolean
Checks if the image data has been successfully loaded into the HTMLImageElement. * *
Returns boolean
Methods
bind
bind(): void
Binds the texture to the TEXTURE_2D target. *
Returns void
Protected createGLTexture
createGLTexture(gl: WebGL2RenderingContext): void
Protected
Creates the WebGLTexture object from the loaded image data. * *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Returns void
destroy
destroy(): void
Destroys the WebGL texture to free up GPU memory. *
Returns void
fromJson
fromJson(jsonObject: JsonSerializedData): void
Deserializes the object from a JSON-compatible data structure.
This method is intended to be overridden by subclasses to handle their specific properties.
Parameters
jsonObject: JsonSerializedData
The JSON data object to deserialize from. *
Returns void
Inherited from JsonSerializable.fromJson
load
load(): Promise<void>
Loads an image from the provided URI and creates the WebGL texture. *
Returns Promise<void>
A Promise that resolves when the image is fully loaded and the WebGL texture is created.
setTextureUri
setTextureUri(textureURi: string): void
Sets the URI for the texture's image. *
Parameters
textureURi: string
The new URI for the texture. *
Returns void
setTextureWrapMode
setTextureWrapMode(wrapMode: TextureWrapMode): void
Sets the texture wrapping mode for the S and T axes. *
Parameters
wrapMode: TextureWrapMode
The wrapping mode to apply. *
Returns void
toJsonObject
toJsonObject(): JsonSerializedData
Serializes the object to a JSON-compatible data structure. *
Returns JsonSerializedData
A JSON data object representing the serialized state.
Inherited from JsonSerializable.toJsonObject
unBind
unBind(): void
Unbinds the texture from the TEXTURE_2D target. *
Returns void
Static getDefaultWhiteTexture
getDefaultWhiteTexture(gl: WebGL2RenderingContext): Texture
Creates and returns a default 1x1 white texture.
This is useful as a fallback texture for materials that don't have one specified.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Returns Texture
A new Texture instance with a 1x1 white pixel.
