omega-game-engine: Texture
Module: textures/texture
Class Texture
A class to manage the loading, creation, and binding of 2D textures for use in WebGL.
Hierarchy (View Summary)
JsonSerializable
Texture
CubemapTexture
Index
Constructors
constructor
Properties
_className
_glTexture
_height
_image
_isBound
_isLoaded
_isLoading
_magFilter
_minFilter
_uuid
_width
_wrapS
_wrapT
gl?
name
textureUri?
Accessors
className
glTexture
height
isImageLoaded
uuid
width
Methods
bind
createGLTexture
destroy
fromJson
getPixels
load
rebuild
setGL
setMagFilter
setMinFilter
setPixels
setTextureParameters
setWrapS
setWrapT
toJSON
toJsonObject
unBind
create
createDepthTexture
Constructors
constructor
new Texture(gl?: WebGL2RenderingContext, textureUri?: string): Texture
Creates an instance of Texture.
Parameters
Optional gl: WebGL2RenderingContext
The WebGL2 rendering context.
Optional textureUri: string
The URI of the image to load.
Returns Texture
Overrides JsonSerializable.constructor
Properties
Protected _className
_className: string
Inherited from JsonSerializable._className
Protected _glTexture
_glTexture: null | WebGLTexture = null
The WebGL texture object.
Protected _height
_height: number = 0
The height of the texture in pixels.
Protected _image
_image: null | HTMLImageElement = null
The HTML image element that contains the texture data.
Protected _isBound
_isBound: boolean = false
A flag to indicate if the texture is currently in a bound state.
Protected _isLoaded
_isLoaded: boolean = false
Indicates whether the image data has been loaded.
Protected _isLoading
_isLoading: boolean = false
Indicates whether the texture is currently in the process of loading.
Protected _magFilter
_magFilter: TextureFilterMode = TextureFilterMode.LINEAR
The magnification filter.
Protected _minFilter
_minFilter: TextureFilterMode = TextureFilterMode.LINEAR_MIPMAP_LINEAR
The minification filter.
Protected _uuid
_uuid: string
Inherited from JsonSerializable._uuid
Protected _width
_width: number = 0
The width of the texture in pixels.
Protected _wrapS
_wrapS: TextureWrapMode = TextureWrapMode.CLAMP_TO_EDGE
The texture wrap mode for the S (horizontal) axis.
Protected _wrapT
_wrapT: TextureWrapMode = TextureWrapMode.CLAMP_TO_EDGE
The texture wrap mode for the T (vertical) axis.
Protected Optional gl
gl?: WebGL2RenderingContext
The WebGL2 rendering context.
name
name: string = ""
Inherited from JsonSerializable.name
Optional textureUri
textureUri?: string
The URI of the image to load.
Accessors
className
get className(): string
Returns string
Inherited from JsonSerializable.className
glTexture
get glTexture(): null | WebGLTexture
Gets the WebGLTexture object.
Returns null | WebGLTexture
height
get height(): number
Gets the height of the texture.
Returns number
isImageLoaded
get isImageLoaded(): boolean
Checks if the image data has been successfully loaded into the HTMLImageElement.
Returns boolean
uuid
get uuid(): string
Returns string
Inherited from JsonSerializable.uuid
width
get width(): number
Gets the width of the texture.
Returns number
Methods
bind
bind(): void
Binds the texture to the TEXTURE_2D target if it is not already bound.
Returns void
Protected createGLTexture
createGLTexture(gl: WebGL2RenderingContext): void
Protected
Creates the WebGLTexture object from the loaded image data.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns void
destroy
destroy(): void
Destroys the WebGL texture to free up GPU memory.
Returns void
fromJson
fromJson(jsonObject: JsonSerializedData): void
Populates the texture object from a JSON serializable object.
Parameters
jsonObject: JsonSerializedData
Returns void
Overrides JsonSerializable.fromJson
getPixels
getPixels(width: number, height: number): null | Uint8Array<ArrayBufferLike>
Reads the pixels from the texture and returns them as a Uint8Array. NOTE: This function requires the texture to be attached to a framebuffer object (FBO). A more complete implementation would handle FBO creation and binding.
Parameters
width: number
The width of the texture to read.
height: number
The height of the texture to read.
Returns null | Uint8Array<ArrayBufferLike>
A Uint8Array containing the pixel data, or null if an error occurred.
load
load(): Promise<void>
Loads an image from the provided URI and creates the WebGL texture.
Returns Promise<void>
A Promise that resolves when the image is fully loaded and the WebGL texture is created.
rebuild
rebuild(): void
Re-uploads the texture data to the GPU. This is useful if the underlying image or data has changed.
Returns void
setGL
setGL(gl: WebGL2RenderingContext): void
Sets the WebGL2 rendering context for the texture.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns void
setMagFilter
setMagFilter(filter: TextureFilterMode): void
Sets the magnification filter for the texture.
Parameters
filter: TextureFilterMode
The magnification filter to apply.
Returns void
setMinFilter
setMinFilter(filter: TextureFilterMode): void
Sets the minification filter for the texture.
Parameters
filter: TextureFilterMode
The minification filter to apply.
Returns void
setPixels
setPixels(
x: number,
y: number,
width: number,
height: number,
data: ArrayBufferView<ArrayBufferLike> | TexImageSource,
): void
Sets a sub-region of the texture's pixels.
Parameters
x: number
The x-coordinate of the sub-region to update.
y: number
The y-coordinate of the sub-region to update.
width: number
The width of the sub-region.
height: number
The height of the sub-region.
data: ArrayBufferView<ArrayBufferLike> | TexImageSource
The pixel data to upload.
Returns void
setTextureParameters
setTextureParameters(): void
Sets the texture filtering and wrapping parameters for the texture. This method applies the values stored in the class properties to the GPU.
Returns void
setWrapS
setWrapS(wrap: TextureWrapMode): void
Sets the texture wrapping mode for the S axis.
Parameters
wrap: TextureWrapMode
The wrapping mode to apply.
Returns void
setWrapT
setWrapT(wrap: TextureWrapMode): void
Sets the texture wrapping mode for the T axis.
Parameters
wrap: TextureWrapMode
The wrapping mode to apply.
Returns void
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from JsonSerializable.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Converts the texture object to a JSON serializable format.
Returns JsonSerializedData
Overrides JsonSerializable.toJsonObject
unBind
unBind(): void
Unbinds the texture from the TEXTURE_2D target if it is currently bound.
Returns void
Static create
create(
gl: WebGL2RenderingContext,
width: number,
height: number,
color?: null | Uint8Array<ArrayBufferLike>,
): Texture
Creates and returns a texture with a specified color and size. This is useful for creating fallback textures or solid colors.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
width: number
The width of the texture.
height: number
The height of the texture.
Optional color: null | Uint8Array<ArrayBufferLike> = null
An optional array of color data. If not provided, a single white pixel is used.
Returns Texture
A new Texture instance.
Static createDepthTexture
createDepthTexture(
gl: WebGL2RenderingContext,
width: number,
height: number,
): Texture
Creates a new texture specifically for depth information (e.g., for shadow mapping).
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
width: number
The width of the texture.
height: number
The height of the texture.
Returns Texture
A new Texture instance configured as a depth texture.
