omega-game-engine: Texture
Module: textures/texture
Class Texture
Hierarchy (View Summary)
Texture
CubeMapTexture
Index
Constructors
constructor
Properties
_glTexture
_image
_isLoaded
_isLoading
gl
textureUri?
Accessors
glTexture
isImageLoaded
Methods
bind
createGLTexture
destroy
load
setTextureUri
setTextureWrapMode
unBind
getDefaultWhiteTexture
Constructors
constructor
new Texture(gl: WebGL2RenderingContext, textureUri?: string): Texture
Parameters
gl: WebGL2RenderingContext
Optional textureUri: string
Returns Texture
Properties
Protected _glTexture
_glTexture: null | WebGLTexture = null
Protected _image
_image: null | HTMLImageElement = null
Protected _isLoaded
_isLoaded: boolean = false
Protected _isLoading
_isLoading: boolean = false
Protected gl
gl: WebGL2RenderingContext
Protected Optional textureUri
textureUri?: string
Accessors
glTexture
get glTexture(): null | WebGLTexture
Returns the WebGLTexture object.
Returns null | WebGLTexture
The WebGLTexture or null if not yet created.
isImageLoaded
get isImageLoaded(): boolean
Checks if the image data has been loaded.
Returns boolean
Methods
bind
bind(): void
Returns void
Protected createGLTexture
createGLTexture(gl: WebGL2RenderingContext): void
Creates the WebGLTexture object from the loaded image data. This should be called after the image has loaded and the WebGL context is available.
Parameters
gl: WebGL2RenderingContext
The WebGL2RenderingContext.
Returns void
destroy
destroy(): void
Destroys the WebGL texture to free up GPU memory.
Returns void
load
load(): Promise<void>
Loads an image from the given URL.
Returns Promise<void>
A Promise that resolves when the image is loaded.
setTextureUri
setTextureUri(textureURi: string): void
Parameters
textureURi: string
Returns void
setTextureWrapMode
setTextureWrapMode(wrapMode: TextureWrapMode): void
Parameters
wrapMode: TextureWrapMode
Returns void
unBind
unBind(): void
Returns void
Static getDefaultWhiteTexture
getDefaultWhiteTexture(gl: WebGL2RenderingContext): Texture
Parameters
gl: WebGL2RenderingContext
Returns Texture
