omega-game-engine: CubemapTexture
Module: textures/cubemap-texture
Class CubemapTexture
A class for managing the loading, creation, and binding of a cubemap texture for use in WebGL.
It handles six individual images (one for each face of the cube) and combines them into a single cubemap texture object.
Hierarchy (View Summary)
Texture
CubemapTexture
Index
Constructors
constructor
Properties
_className
_glTexture
_height
_image
_isBound
_isLoaded
_isLoading
_magFilter
_minFilter
_uuid
_width
_wrapS
_wrapT
gl?
imagesData
name
textureUri?
textureUris?
Accessors
className
glTexture
height
isImageLoaded
uuid
width
Methods
allImagesFetched
allImagesFetchedAndLoaded
bind
createGLTexture
destroy
fromJson
getPixels
load
rebuild
setGL
setLoadedImage
setMagFilter
setMinFilter
setPixels
setTextureParameters
setTextureUris
setWrapS
setWrapT
toJSON
toJsonObject
unBind
create
createDepthTexture
Constructors
constructor
new CubemapTexture(
    gl?: WebGL2RenderingContext,
    textureUris?: string[],
): CubemapTexture
Creates an instance of CubeMapTexture. *
Parameters
Optional gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Optional textureUris: string[]
An array of six URIs for the cube map faces in the order: right, left, top, bottom, front, back.
Returns CubemapTexture
Overrides Texture.constructor
Properties
Protected _className
_className: string = "CubemapTexture"
Overrides Texture._className
Protected _glTexture
_glTexture: null | WebGLTexture = null
The WebGL texture object.
Inherited from Texture._glTexture
Protected _height
_height: number = 0
The height of the texture in pixels.
Inherited from Texture._height
Protected _image
_image: null | HTMLImageElement = null
The HTML image element that contains the texture data.
Inherited from Texture._image
Protected _isBound
_isBound: boolean = false
A flag to indicate if the texture is currently in a bound state.
Inherited from Texture._isBound
Protected _isLoaded
_isLoaded: boolean = false
Indicates whether the image data has been loaded.
Inherited from Texture._isLoaded
Protected _isLoading
_isLoading: boolean = false
Indicates whether the texture is currently in the process of loading.
Inherited from Texture._isLoading
Protected _magFilter
_magFilter: TextureFilterMode = TextureFilterMode.LINEAR
The magnification filter.
Inherited from Texture._magFilter
Protected _minFilter
_minFilter: TextureFilterMode = TextureFilterMode.LINEAR_MIPMAP_LINEAR
The minification filter.
Inherited from Texture._minFilter
Protected _uuid
_uuid: string
Inherited from Texture._uuid
Protected _width
_width: number = 0
The width of the texture in pixels.
Inherited from Texture._width
Protected _wrapS
_wrapS: TextureWrapMode = TextureWrapMode.CLAMP_TO_EDGE
The texture wrap mode for the S (horizontal) axis.
Inherited from Texture._wrapS
Protected _wrapT
_wrapT: TextureWrapMode = TextureWrapMode.CLAMP_TO_EDGE
The texture wrap mode for the T (vertical) axis.
Inherited from Texture._wrapT
Protected Optional gl
gl?: WebGL2RenderingContext
The WebGL2 rendering context. *
Inherited from Texture.gl
Protected imagesData
imagesData: HTMLImageElement[] = []
An array to hold the HTML image elements for each of the six faces. * *
name
name: string = ""
Inherited from Texture.name
Optional textureUri
textureUri?: string
The URI of the image to load.
Inherited from Texture.textureUri
Optional textureUris
textureUris?: string[]
An array of six URIs for the cube map faces in the order: right, left, top, bottom, front, back.
Accessors
className
get className(): string
Returns string
Inherited from Texture.className
glTexture
get glTexture(): null | WebGLTexture
Gets the WebGLTexture object.
Returns null | WebGLTexture
Inherited from Texture.glTexture
height
get height(): number
Gets the height of the texture.
Returns number
Inherited from Texture.height
isImageLoaded
get isImageLoaded(): boolean
Checks if the image data has been successfully loaded into the HTMLImageElement.
Returns boolean
Inherited from Texture.isImageLoaded
uuid
get uuid(): string
Returns string
Inherited from Texture.uuid
width
get width(): number
Gets the width of the texture.
Returns number
Inherited from Texture.width
Methods
Protected allImagesFetched
allImagesFetched(): boolean
Protected
Checks if all image fetch operations have completed, regardless of success. * *
Returns boolean
True if all fetch attempts are done, otherwise false.
Protected allImagesFetchedAndLoaded
allImagesFetchedAndLoaded(): boolean
Protected
Checks if all images have been successfully fetched and loaded. * *
Returns boolean
True if all images are loaded, otherwise false.
bind
bind(): void
Binds the cubemap texture to the TEXTURE_CUBE_MAP target. * *
Returns void
Overrides Texture.bind
Protected createGLTexture
createGLTexture(gl: WebGL2RenderingContext): void
Protected
Creates the WebGLTexture object from the six loaded images. * * *
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context. *
Returns void
Overrides Texture.createGLTexture
destroy
destroy(): void
Destroys the WebGL texture to free up GPU memory.
Returns void
Inherited from Texture.destroy
fromJson
fromJson(jsonObject: JsonSerializedData): void
Populates the texture object from a JSON serializable object.
Parameters
jsonObject: JsonSerializedData
Returns void
Overrides Texture.fromJson
getPixels
getPixels(width: number, height: number): null | Uint8Array<ArrayBufferLike>
Reads the pixels from the texture and returns them as a Uint8Array. NOTE: This function requires the texture to be attached to a framebuffer object (FBO). A more complete implementation would handle FBO creation and binding.
Parameters
width: number
The width of the texture to read.
height: number
The height of the texture to read.
Returns null | Uint8Array<ArrayBufferLike>
A Uint8Array containing the pixel data, or null if an error occurred.
Inherited from Texture.getPixels
load
load(): Promise<void>
Loads all six images from their respective URLs. * *
Returns Promise<void>
A Promise that resolves when all images are loaded.
Overrides Texture.load
rebuild
rebuild(): void
Re-uploads the texture data to the GPU. This is useful if the underlying image or data has changed.
Returns void
Inherited from Texture.rebuild
setGL
setGL(gl: WebGL2RenderingContext): void
Sets the WebGL2 rendering context for the texture.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
Returns void
Inherited from Texture.setGL
setLoadedImage
setLoadedImage(imageIndex: number, wasLoaded: boolean): void
Updates the loading status of a single image and triggers the creation of the WebGL texture if all images are loaded. *
Parameters
imageIndex: number
The index of the image that has finished loading. *
wasLoaded: boolean
A boolean indicating if the image loaded successfully. *
Returns void
setMagFilter
setMagFilter(filter: TextureFilterMode): void
Sets the magnification filter for the texture.
Parameters
filter: TextureFilterMode
The magnification filter to apply.
Returns void
Inherited from Texture.setMagFilter
setMinFilter
setMinFilter(filter: TextureFilterMode): void
Sets the minification filter for the texture.
Parameters
filter: TextureFilterMode
The minification filter to apply.
Returns void
Inherited from Texture.setMinFilter
setPixels
setPixels(
    x: number,
    y: number,
    width: number,
    height: number,
    data: ArrayBufferView<ArrayBufferLike> | TexImageSource,
): void
Sets a sub-region of the texture's pixels.
Parameters
x: number
The x-coordinate of the sub-region to update.
y: number
The y-coordinate of the sub-region to update.
width: number
The width of the sub-region.
height: number
The height of the sub-region.
data: ArrayBufferView<ArrayBufferLike> | TexImageSource
The pixel data to upload.
Returns void
Inherited from Texture.setPixels
setTextureParameters
setTextureParameters(): void
Sets the texture filtering and wrapping parameters for the texture. This method applies the values stored in the class properties to the GPU.
Returns void
Inherited from Texture.setTextureParameters
setTextureUris
setTextureUris(uris: string[]): void
Sets the URIs for the six faces of the cubemap texture. *
Parameters
uris: string[]
An array of six URIs. *
Returns void
setWrapS
setWrapS(wrap: TextureWrapMode): void
Sets the texture wrapping mode for the S axis.
Parameters
wrap: TextureWrapMode
The wrapping mode to apply.
Returns void
Inherited from Texture.setWrapS
setWrapT
setWrapT(wrap: TextureWrapMode): void
Sets the texture wrapping mode for the T axis.
Parameters
wrap: TextureWrapMode
The wrapping mode to apply.
Returns void
Inherited from Texture.setWrapT
toJSON
toJSON(): JsonSerializedData
Returns JsonSerializedData
Inherited from Texture.toJSON
toJsonObject
toJsonObject(): JsonSerializedData
Converts the texture object to a JSON serializable format.
Returns JsonSerializedData
Overrides Texture.toJsonObject
unBind
unBind(): void
Unbinds the texture from the TEXTURE_2D target if it is currently bound.
Returns void
Inherited from Texture.unBind
Static create
create(
    gl: WebGL2RenderingContext,
    width: number,
    height: number,
    color?: null | Uint8Array<ArrayBufferLike>,
): Texture
Creates and returns a texture with a specified color and size. This is useful for creating fallback textures or solid colors.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
width: number
The width of the texture.
height: number
The height of the texture.
Optional color: null | Uint8Array<ArrayBufferLike> = null
An optional array of color data. If not provided, a single white pixel is used.
Returns Texture
A new Texture instance.
Inherited from Texture.create
Static createDepthTexture
createDepthTexture(
    gl: WebGL2RenderingContext,
    width: number,
    height: number,
): Texture
Creates a new texture specifically for depth information (e.g., for shadow mapping).
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context.
width: number
The width of the texture.
height: number
The height of the texture.
Returns Texture
A new Texture instance configured as a depth texture.
Inherited from Texture.createDepthTexture
