omega-game-engine: ShaderUniformsEnum
Module: enums/shader-uniforms.enum
Enumeration ShaderUniformsEnum
Index
Enumeration Members
A_BITANGENT
A_TANGENT
U_AMBIENT_LIGHT
U_CAMERA_POSITION
U_MAIN_TEX
U_MAT_COLOR
U_MODEL_MATRIX
U_MVP_MATRIX
U_NORMAL_MAP
U_NORMAL_MAP_STRENGTH
U_NORMAL_MATRIX
U_ROUGHNESS
U_SCREEN_RESOLUTION
U_SPECULAR_STRENGTH
U_TIME
U_UV_OFFSET
U_UV_SCALE
U_WORLD_INVERSE_TRANSPOSE_MATRIX
U_WORLD_MATRIX
Enumeration Members
A_BITANGENT
A_BITANGENT: "a_tangent"
A_TANGENT
A_TANGENT: "a_tangent"
U_AMBIENT_LIGHT
U_AMBIENT_LIGHT: "u_ambientLight"
U_CAMERA_POSITION
U_CAMERA_POSITION: "u_cameraPosition"
U_MAIN_TEX
U_MAIN_TEX: "u_mainTex"
U_MAT_COLOR
U_MAT_COLOR: "u_matColor"
U_MODEL_MATRIX
U_MODEL_MATRIX: "u_modelMatrix"
U_MVP_MATRIX
U_MVP_MATRIX: "u_mvpMatrix"
U_NORMAL_MAP
U_NORMAL_MAP: "u_normalMap"
U_NORMAL_MAP_STRENGTH
U_NORMAL_MAP_STRENGTH: "u_normalMapStrength"
U_NORMAL_MATRIX
U_NORMAL_MATRIX: "u_normalMatrix"
U_ROUGHNESS
U_ROUGHNESS: "u_roughness"
U_SCREEN_RESOLUTION
U_SCREEN_RESOLUTION: "u_screenResolution"
U_SPECULAR_STRENGTH
U_SPECULAR_STRENGTH: "u_specularStrength"
U_TIME
U_TIME: "u_time"
U_UV_OFFSET
U_UV_OFFSET: "u_uvOffset"
U_UV_SCALE
U_UV_SCALE: "u_uvScale"
U_WORLD_INVERSE_TRANSPOSE_MATRIX
U_WORLD_INVERSE_TRANSPOSE_MATRIX: "u_worldInverseTransposeMatrix"
U_WORLD_MATRIX
U_WORLD_MATRIX: "u_worldMatrix"
