omega-game-engine: GLPrimitiveType
Module: enums/gl-primitive-type.enum
Enumeration GLPrimitiveType
An enumeration representing the different primitive types used for rendering in WebGL.
The values are the corresponding WebGL constants, which define how vertices are interpreted and assembled into graphics primitives.
Index
Enumeration Members
LINE_LOOP
LINE_STRIP
LINES
POINTS
TRIANGLE_FAN
TRIANGLE_STRIP
TRIANGLES
Enumeration Members
LINE_LOOP
LINE_LOOP: 3
Renders a connected series of line segments, with the last vertex connected to the first, forming a loop.
LINE_STRIP
LINE_STRIP: 2
Renders a connected series of line segments. Each successive vertex is connected to the previous one.
LINES
LINES: 1
Renders a series of disconnected line segments. Pairs of vertices define a separate line.
POINTS
POINTS: 0
Renders a series of disconnected points. Each vertex is a point.
TRIANGLE_FAN
TRIANGLE_FAN: 6
Renders a connected group of triangles that all share a common first vertex.
TRIANGLE_STRIP
TRIANGLE_STRIP: 5
Renders a connected group of triangles. Each new vertex adds a new triangle, connecting to the two previous vertices.
TRIANGLES
TRIANGLES: 4
Renders a series of disconnected triangles. Every three vertices define a new triangle.
