omega-game-engine: DephFunction
Module: enums/gl/deph-function.enum
Enumeration DephFunction
Index
Enumeration Members
Always
Equal
Greater
GreaterOrEqual
Less
LessOrEqual
Never
Enumeration Members
Always
Always: number
The fragment always passes.
Equal
Equal: number
The fragment passes if its depth value is equal to the stored value.
Greater
Greater: number
The fragment passes if its depth value is greater than the stored value. This is useful when rendering from back to front.
GreaterOrEqual
GreaterOrEqual: number
The fragment passes if its depth value is greater than or equal to the stored value.
Less
Less: number
The fragment passes if its depth value is less than the stored value. This is the default and most common setting for 3D rendering.
LessOrEqual
LessOrEqual: number
The fragment passes if its depth value is less than or equal to the stored value.
Never
Never: number
The fragment never passes.
